Repository: chaichaimee/AbsoluteSite
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, bg, bn, cs, da, es, fa, fi, gl, he, hi, hu, id, ja, kk, ko, lo, my, pt_br, ro, si, sk, ta, te, th, tk, tl, tr, uk, ur, uz, vi, zh_tw

source: Open Absolute Site manager (single tap), Add new site (double tap), or Most Visited (triple tap)
ar: فتح مدير Absolute Site (ضغط واحدة)، إضافة موقع جديد (ضغطتان)، أو الأكثر زيارة (สาม ضغطات)
bg: Отваряне на мениджъра на Absolute Site (единично почукване), Добавяне на нов сайт (двойно почукване) или Най-посещавани (тройно почукване)
bn: অ্যাবসোলিউট সাইট ম্যানেজার খুলুন (একবার ট্যাপ), নতুন সাইট যোগ করুন (দুবার ট্যাপ), বা সবচেয়ে বেশি দেখা (তিনবার ট্যাপ)
cs: Otevřít správce Absolute Site (klepnutí), přidat nový web (dvojité klepnutí) nebo nejnavštěvovanější (trojité klepnutí)
da: Åbn Absolute Site-håndtering (enkelt tryk), tilføj nyt websted (dobbeltryk) eller mest besøgte (tredobbelt tryk)
es: Abrir el gestor de Absolute Site (un toque), añadir nuevo sitio (dos toques) o más visitados (tres toques)
fa: باز کردن مدیریت Absolute Site (تک ضربه)، افزودن وب‌سایت جدید (دوبله ضربه)، یا پربازدیدترین‌ها (سه ضربه)
fi: Avaa Absolute Site -hallinta (yksi napautus), lisää uusi sivusto (kaksi napautusta) tai vierailuimmat (kolme napautusta)
gl: Abrir o xestor de Absolute Site (un toque), engadir un novo sitio (dous toques), ou máis visitados (tres toques)
he: פתח את מנהל Absolute Site (הקשה בודדת), הוסף אתר חדש (הקשה כפולה), או הנצפים ביותר (הקשה משולשת)
hi: Absolute Site प्रबंधक खोलें (एक बार दबाएं), नई साइट जोड़ें (दो बार दबाएं), या सर्वाधिक देखे गए (तीन बार दबाएं)
hu: Absolute Site kezelő megnyitása (egy koppintás), új webhely hozzáadása (dupla koppintás) vagy leglátogatottabb (három koppintás)
id: Buka pengelola Absolute Site (tekan sekali), Tambah situs baru (tekan dua kali), atau Paling Sering Dikunjungi (tekan tiga kali)
ja: Absolute Site マネージャーを開く (1回押し)、新しいサイトを追加 (2回押し)、よく閲覧するサイト (3回押し)
kk: Absolute Site менеджерін ашу (бір рет түрту), жаңа сайт қосу (екі рет түрту) немесе ең көп кіргендер (үш рет түрту)
ko: Absolute Site 관리자 열기(한 번 탭), 새 사이트 추가(두 번 탭), 또는 가장 많이 방문한 항목(세 번 탭)
lo: ເປີດຕົວຈັດການ Absolute Site (ແຕະຄັ້ງດຽວ), ເພີ່ມເວັບໄຊໃໝ່ (ແຕະສອງຄັ້ງ), ຫຼື ເຂົ້າຊົມຫຼາຍທີ່ສຸດ (ແຕະສາມຄັ້ງ)
my: Absolute Site စီမံခန့်ခွဲမှုကို ဖွင့်ရန် (တစ်ချက်တို့ပါ)၊ ဆိုဒ်အသစ်ထည့်ရန် (နှစ်ချက်တို့ပါ)၊ သို့မဟုတ် အများဆုံး ဝင်ရောက်ကြည့်ရှုသော (သုံးချက်တို့ပါ)
pt_br: Abrir o gerenciador do Absolute Site (um toque), Adicionar novo site (dois toques) ou Mais visitados (três toques)
ro: Deschide managerul Absolute Site (o atingere), Adaugă site nou (două atingeri) sau Cele mai vizitate (trei atingeri)
si: Absolute Site කළමනාකරු විවෘත කරන්න (තනි තට්ටු කිරීම), නව අඩවියක් එක් කරන්න (ද්විත්ව තට්ටු කිරීම), හෝ වැඩියෙන්ම නරඹන ලද (ත්‍රිත්ව තට්ටු කිරීම)
sk: Otvoriť správcu Absolute Site (jedno klepnutie), Pridať novú stránku (dvojité klepnutie) alebo Najnavštevovanejšie (trojité klepnutie)
ta: Absolute Site மேலாளரைத் திற (ஒற்றைத் தட்டுதல்), புதிய தளத்தைச் சேர் (இரட்டைத் தட்டுதல்), அல்லது அதிகம் பார்வையிடப்பட்டவை (மும்மடங்கு தட்டுதல்)
te: అబ్సల్యూట్ సైట్ మేనేజర్‌ను తెరువు (ఒకసారే నొక్కండి), కొత్త సైట్‌ను జోడించు (రెండుసార్లు నొక్కండి), లేదా ఎక్కువగా సందర్శించినవి (మూడుసార్లు నొక్కండి)
th: เปิดตัวจัดการ Absolute Site (กดหนึ่งครั้ง), เพิ่มเว็บไซต์ใหม่ (กดสองครั้ง), หรือเข้าชมบ่อยที่สุด (กดสามครั้ง)
tk: Absolute Site dolandyryjysyny açmak (bir gezek basmak), täze saýt goşmak (iki gezek basmak) ýa-da iň köp barylanlar (üç gezek basmak)
tl: Buksan ang Absolute Site manager (isang tap), Magdagdag ng bagong site (dalawang tap), o Pinakabinisita (tatlong tap)
tr: Absolute Site yöneticisini aç (tek dokunuş), yeni site ekle (çift dokunuş) veya en çok ziyaret edilenler (üçlü dokunuş)
uk: Відкрити менеджер Absolute Site (одне торкання), додати новий сайт (подвійне торкання) або найвідвідуваніші (потрійне торкання)
ur: ایبسلوٹ سائیٹ مینیجر کھولیں (ایک بار تھپتھپائیں)، نئی سائیٹ شامل کریں (دو بار تھپتھپائیں)، یا سب سے زیادہ دیکھے گئے (تین بار تھپتھپائیں)
uz: Absolute Site menejerini ochish (bir marta bosish), yangi sayt qo'shish (ikki marta bosish) yoki eng ko'p tashrif buyurilganlar (uch marta bosish)
vi: Mở trình quản lý Absolute Site (chạm một lần), thêm trang web mới (chạm hai lần), hoặc truy cập nhiều nhất (chạm ba lần)
zh_tw: 開啟 Absolute Site 管理器（單擊），新增網站（雙擊），或常造訪的（三擊）

source: Please enter a search query.
ar: يرجى إدخال عبارة البحث.
bg: Моля, въведете заявка за търсене.
bn: দয়া করে একটি অনুসন্ধান কোয়াররি লিখুন।
cs: Zadejte prosím hledaný výraz.
da: Indtast venligst en søgeforespørgsel.
es: Por favor, introduce una consulta de búsqueda.
fa: لطفاً عبارت جستجو را وارد کنید.
fi: Anna hakutermi.
gl: Introduce unha consulta de busca.
he: אנא הזן שאילתת חיפוש.
hi: कृपया खोज शब्द दर्ज करें।
hu: Adjon meg egy keresési kifejezést.
id: Silakan masukkan kata kunci pencarian.
ja: 検索キーワードを入力してください。
kk: Іздеу сұрауы енгізіңіз.
ko: 검색어를 입력하십시오.
lo: ກະລຸນາປ້ອນຄຳຄົ້ນຫາ.
my: ရှာဖွေမည့် စာသားကို ထည့်ပါ။
pt_br: Por favor, digite um termo de pesquisa.
ro: Introduceți o interogare de căutare.
si: කරුණාකර සෙවුම් විමසුමක් ඇතුළත් කරන්න.
sk: Zadajte vyhľadávaci dopyt.
ta: தேடல் வினவலை உள்ளிடவும்.
te: దయచేసి శోధన ప్రశ్నను నమోదు చేయండి.
th: กรุณาป้อนคำค้นหา
tk: Gözleg sözüni giriziň.
tl: Mangyaring maglagay ng query sa paghahanap.
tr: Lütfen bir arama sorgusu girin.
uk: Введіть пошуковий запит.
ur: براہ کرم تلاش کی کوئی استفسار درج کریں۔
uz: Iltimos, qidiruv so'rovini kiriting.
vi: Vui lòng nhập từ khóa tìm kiếm.
zh_tw: 請輸入搜尋關鍵字。

source: Please select a category first.
ar: يرجى تحديد فئة أولاً.
bg: Моля, първо изберете категория.
bn: দয়া করে প্রথমে একটি বিভাগ নির্বাচন করুন।
cs: Nejprve vyberte kategorii.
da: Vælg venligst en kategori først.
es: Por favor, selecciona primero una categoría.
fa: لطفاً ابتدا یک دسته‌بندی انتخاب کنید.
fi: Valitse ensin luokka.
gl: Selecciona primeiro unha categoría.
he: אנא בחר קטגוריה תחילה.
hi: कृपया पहले एक श्रेणी चुनें।
hu: Először válasszon ki egy kategóriát.
id: Silakan pilih kategori terlebih dahulu.
ja: 最初にカテゴリを選択してください。
kk: Алдымен санатты таңдаңыз.
ko: 먼저 카테고리를 선택하십시오.
lo: ກະລຸນາເລືອກໝວດໝູ່ກ່ອນ.
my: ကျေးဇူးပြု၍ ကဏ္ဍတစ်ခုကို အရင် ရွေးပါ။
pt_br: Por favor, selecione uma categoria primeiro.
ro: Selectați mai întâi o categorie.
si: කරුණාකර පළමුව ප්‍රවර්ගයක් තෝරන්න.
sk: Najprv vyberte kategóriu.
ta: முதலில் ஒரு பிரிவைத் தேர்ந்தெடுக்கவும்.
te: దయచేసి ముందుగా ఒక వర్గాన్ని ఎంచుకోండి.
th: กรุณาเลือกหมวดหมู่ก่อน
tk: Ilki bilen kategoriýa saýlaň.
tl: Mangyaring pumili muna ng kategorya.
tr: Lütfen önce bir kategori seçin.
uk: Будь ласка, спочатку виберіть категорію.
ur: براہ کرم پہلے کوئی زمرہ منتخب کریں۔
uz: Iltimos, avval kategoriyani tanlang.
vi: Vui lòng chọn một danh mục trước.
zh_tw: 請先選取一個分類。

source: Please select or add a category.
ar: يرجى تحديد فئة أو إضافتها.
bg: Моля, изберете или добавете категория.
bn: দয়া করে একটি বিভাগ নির্বাচন বা যোগ করুন।
cs: Vyberte nebo přidejte kategorii.
da: Vælg eller tilføj venligst en kategori.
es: Por favor, selecciona o añade una categoría.
fa: لطفاً یک دسته‌بندی انتخاب یا اضافه کنید.
fi: Valitse tai lisää luokka.
gl: Selecciona ou engade unha categoría.
he: אנא בחר או הוסף קטגוריה.
hi: कृपया एक श्रेणी चुनें या जोड़ें।
hu: Válasszon ki vagy adjon hozzá egy kategóriát.
id: Silakan pilih atau tambah kategori.
ja: カテゴリを選択するか追加してください。
kk: Санатты таңдаңыз немесе қосыңыз.
ko: 카테고리를 선택하거나 추가하십시오.
lo: ກະລຸນາເລືອກ ຫຼື ເພີ່ມໝວດໝູ່.
my: ကျေးဇူးပြု၍ ကဏ္ဍတစ်ခုကို ရွေးပါ သို့မဟုတ် ထည့်ပါ။
pt_br: Por favor, selecione ou adicione uma categoria.
ro: Selectați sau adăugați o categorie.
si: කරුණාකර ප්‍රවර්ගයක් තෝරන්න හෝ එක් කරන්න.
sk: Vyberte alebo pridajte kategóriu.
ta: ஒரு பிரிவைத் தேர்ந்தெடுக்கவும் அல்லது சேர்க்கவும்.
te: దయచేసి వర్గాన్ని ఎంచుకోండి లేదా జోడించండి.
th: กรุณาเลือกหรือเพิ่มหมวดหมู่
tk: Kategoriýa saýlaň ýa-da goşuň.
tl: Mangyaring pumili o magdagdag ng kategorya.
tr: Lütfen bir kategori seçin veya ekleyin.
uk: Будь ласка, виберіть або додайте категорію.
ur: براہ کرم کوئی زمرہ منتخب کریں یا شامل کریں۔
uz: Iltimos, kategoriyani tanlang yoki qo'shing.
vi: Vui lòng chọn hoặc thêm một danh mục.
zh_tw: 請選取或新增一個分類。

source: Search query:
ar: عبارة البحث:
bg: Заявка за търсене:
bn: অনুসন্ধান কোয়ারри:
cs: Hledaný výraz:
da: Søgeforespørgsel:
es: Término de búsqueda:
fa: عبارت جستجو:
fi: Hakutermi:
gl: Consulta de busca:
he: שאילתת חיפוש:
hi: खोज शब्द:
hu: Keresési kifejezés:
id: Kata kunci pencarian:
ja: 検索キーワード:
kk: Іздеу сұрауы:
ko: 검색어:
lo: ຄຳຄົ້ນຫາ:
my: ရှာဖွေမည့် စာသား:
pt_br: Termo de pesquisa:
ro: Interogare de căutare:
si: සෙවුම් විමසුම:
sk: Vyhľadávaci dopyt:
ta: தேடல் வினவல்:
te: శోధన ప్రశ్న:
th: คำค้นหา:
tk: Gözleg soragy:
tl: Query sa paghahanap:
tr: Arama sorgusu:
uk: Пошуковий запит:
ur: تلاش کا استفسار:
uz: Qidiruv so'rovi:
vi: Từ khóa tìm kiếm:
zh_tw: 搜尋關鍵字：

source: Search the web via Google
ar: البحث في الويب عبر Google
bg: Търсене в мрежата чрез Google
bn: গুগলের মাধ্যমে ওয়েব অনুসন্ধান করুন
cs: Hledat na webu přes Google
da: Søg på nettet via Google
es: Buscar en la web mediante Google
fa: جستجوی وب از طریق گوگل
fi: Hae webistä Googlen kautta
gl: Buscar na web a través de Google
he: חפש באינטרנט באמצעות גוגל
hi: गूगल के माध्यम से वेब खोजें
hu: Keresés a weben a Google segítségével
id: Cari di web melalui Google
ja: Googleでウェブ検索
kk: Google арқылы интернеттен іздеу
ko: Google을 통해 웹 검색
lo: ຄົ້ນຫາເວັບຜ່ານ Google
my: Google ဖြင့် ဝဘ်ကို ရှာဖွေပါ
pt_br: Pesquisar na web pelo Google
ro: Căutați pe web prin Google
si: Google හරහා වෙබ් අඩවිය සොයන්න
sk: Hľadať na webe cez Google
ta: கூகுள் மூலம் வலையைத் தேடு
te: Google ద్వారా వెబ్‌ను శోధించండి
th: ค้นหาเว็บผ่าน Google
tk: Google arkaly web gözlegi
tl: Maghanap sa web sa pamamagitan ng Google
tr: Google ile web'de arama yapın
uk: Шукати в інтернеті через Google
ur: گوگل کے ذریعے ویب تلاش کریں
uz: Google orqali vebda qidirish
vi: Tìm kiếm trên web qua Google
zh_tw: 透過 Google 搜尋網頁

source: Show paths
ar: إظهار المسارات
bg: Показване на пътищата
bn: পাথগুলি দেখান
cs: Zobrazit cesty
da: Vis stier
es: Mostrar rutas
fa: نمایش مسیرها
fi: Näytä polut
gl: Amosar rutas
he: הצג נתיבים
hi: पथ दिखाएं
hu: Útvonalak megjelenítése
id: Tampilkan jalur
ja: パスを表示
kk: Жолдарды көрсету
ko: 경로 표시
lo: ສະແດງເສັ້ນທາງ
my: လမ်းကြောင်းများကို ပြပါ
pt_br: Mostrar caminhos
ro: Afișează căile
si: මාර්ග පෙන්වන්න
sk: Zobraziť cesty
ta: பாதைகளைக் காட்டு
te: మార్గాలను చూపు
th: แสดงเส้นทาง
tk: Ýollary görkezmek
tl: Ipakita ang mga landas
tr: Yolları göster
uk: Показати шляхи
ur: راستے دکھائیں
uz: Yo'llarni ko'rsatish
vi: Hiển thị đường dẫn
zh_tw: 顯示路徑

source: Site URL:
ar: عنوان URL للموقع:
bg: URL адрес на сайта:
bn: সাইটের URL:
cs: URL webu:
da: Websteds-URL:
es: URL del sitio:
fa: نشانی وب‌سایت:
fi: Sivuston URL:
gl: URL do sitio:
he: כתובת אתר:
hi: साइट URL:
hu: Webhely URL-je:
id: URL Situs:
ja: サイトのURL:
kk: Сайт URL мекенжайы:
ko: 사이트 URL:
lo: URL ເວັບໄຊ:
my: ဆိုဒ် URL:
pt_br: URL do site:
ro: URL site:
si: අඩවි URL:
sk: URL stránky:
ta: தள URL:
te: సైట్ URL:
th: URL เว็บไซต์:
tk: Saýtyň URL salgysy:
tl: URL ng Site:
tr: Site URL'si:
uk: URL сайту:
ur: سائیٹ کا یو آر ایل:
uz: Sayt URL manzili:
vi: URL trang web:
zh_tw: 網站 URL：

source: URL
ar: عنوان URL
bg: URL адрес
fa: نشانی (URL)
he: כתובת אתר
ur: یو آر ایل

source: URL cannot be empty.
ar: لا يمكن أن يكون عنوان URL فارغاً.
bg: URL адресът не може да бъде празен.
bn: URL খালি থাকতে পারে না।
cs: URL nemůže být prázdná.
da: URL kan ikke være tomt.
es: La URL no puede estar vacía.
fa: نشانی نمی‌تواند خالی باشد.
fi: URL ei voi olla tyhjä.
gl: A URL non pode estar baleira.
he: כתובת האתר לא يمكن להיות ריקה.
hi: URL खाली नहीं हो सकता।
hu: A URL nem lehet üres.
id: URL tidak boleh kosong.
ja: URLは空にできません。
kk: URL бос болмауы тиіс.
ko: URL은 비워둘 수 없습니다.
lo: URL ຈະຕ້ອງບໍ່ຫວ່າງເປົ່າ.
my: URL အလွတ်မထားရပါ။
pt_br: A URL não pode ficar em branco.
ro: URL-ul nu poate fi gol.
si: URL එක හිස් විය නොහැක.
sk: URL nemôže byť prázdna.
ta: URL காலியாக இருக்க முடியாது.
te: URL ఖాళీగా ఉండకూడదు.
th: URL ต้องไม่ว่างเปล่า
tk: URL boş bolmaly däl.
tl: Ang URL ay hindi maaaring blangko.
tr: URL boş olamaz.
uk: URL не може бути порожнім.
ur: یو آر ایل خالی نہیں ہو سکتا۔
uz: URL bo'sh bo'lishi mumkin emas.
vi: URL không được để trống.
zh_tw: URL 不可為空。

source: Unsafe URL scheme blocked.
ar: تم حظر مخطط URL غير الآمن.
bg: Блокирана е несигурна URL схема.
bn: অনিরাপদ URL স্কিম ব্লক করা হয়েছে।
cs: Nezabezpečené schéma URL bylo zablokováno.
da: Usikker URL-skema blokeret.
es: Esquema de URL no seguro bloqueado.
fa: طرح نشانی ناامن مسدود شد.
fi: Turvaton URL-kaava estetty.
gl: Esquema de URL inseguro bloqueado.
he: סכמת כתובת אתר לא בטוחה نחסמה.
hi: असुरक्षित URL योजना अवरोधित की गई।
hu: Nem biztonságos URL séma blokkolva.
id: Skema URL yang tidak aman diblokir.
ja: 安全でないURLスキームがブロックされました。
kk: Қауіпсіз емес URL схемасы блокталды.
ko: 안전하지 않은 URL 스키마가 차단되었습니다.
lo: ຮູບແບບ URL ທີ່ບໍ່ປອດໄພຖືກບລັອກໄວ້.
my: မလုံခြုံသော URL ပုံစံကို ပိတ်ပင်ထားသည်။
pt_br: Esquema de URL não seguro bloqueado.
ro: Schemă URL nesigură blocată.
si: ආරක්ෂිත නොවන URL ක්‍රමය අවහිර කර ඇත.
sk: Nebezpečná schéma URL bola zablokovaná.
ta: பாதுகாப்பற்ற URL திட்டம் தடுத்து நிறுத்தப்பட்டது.
te: సురక్షితం కాని URL స్కీమ్ నిరోధించబడింది.
th: บล็อกรูปแบบ URL ที่ไม่ปลอดภัย
tk: Howpsuz URL tertibi bloklandy.
tl: Na-block ang hindi ligtas na scheme ng URL.
tr: Güvensiz URL şeması engellendi.
uk: Небезпечну схему URL заблоковано.
ur: غیر محفوظ یو آر ایل اسکیم مسدود کر دی گئی۔
uz: Xavfli URL sxemasi bloklandi.
vi: Đã chặn lược đồ URL không an toàn.
zh_tw: 已攔截不安全的 URL 通訊協定。

source: Web Search
ar: البحث في الويب
bg: Уеб търсене
bn: ওয়েব অনুসন্ধান
cs: Hledání na webu
da: Websøgning
es: Búsqueda web
fa: جستجوی وب
fi: Verkkohaku
gl: Busca web
he: חיפוש באינטرنت
hi: वेब खोज
hu: Webes keresés
id: Pencarian Web
ja: ウェブ検索
kk: Веб іздеу
ko: 웹 검색
lo: ຄົ້ນຫາເວັບ
my: ဝဘ်ရှာဖွေမှု
pt_br: Pesquisa na web
ro: Căutare web
si: වෙබ් සෙවුම
sk: Hľadanie na webe
ta: வலைத் தேடல்
te: వెబ్ శోధన
th: ค้นหาเว็บ
tk: Web gözlegi
tl: Paghahanap sa Web
tr: Web Araması
uk: Пошук в інтернеті
ur: ویب تلاش
uz: Veb qidiruvi
vi: Tìm kiếm web
zh_tw: 網頁搜尋

source: default
ar: الافتراضي
bg: по подразбиране
bn: ডিফল্ট
cs: výchozí
da: standard
es: predeterminado
fa: پیش‌فرض
fi: oletus
gl: predeterminado
he: ברירת מחדל
hi: डिफ़ॉल्ट
hu: alapértelmezett
id: bawaan
ja: デフォルト
kk: әдепкі
ko: 기본값
lo: ຄ່າເລີ່ມຕົ້ນ
my: မူလအတိုင်း
pt_br: padrão
ro: implicit
si: පෙරනිමි
sk: predvolené
ta: இயல்புநிலை
te: అప్రమేయం
th: ค่าเริ่มต้น
tk: deslapky
tr: varsayılan
uk: за замовчуванням
ur: طے شدہ
uz: standart
vi: mặc định
zh_tw: 預設

source: {browser} not found. Opening with default browser instead.
ar: لم يتم العثور على {browser}. سيتم الفتح باستخدام المتصفح الافتراضي بدلاً من ذلك.
es: No se encontró {browser}. Abriendo con el navegador predeterminado en su lugar.
hi: {browser} नहीं मिला। इसके बजाय डिफ़ॉल्ट ब्राउज़र से खोला जा रहा है।
id: {browser} tidak ditemukan. Membuka dengan browser bawaan sebagai gantinya.
ja: {browser} が見つかりません。代わりにデフォルトのブラウザで開きます。
pt_br: {browser} não encontrado. Abrindo com o navegador padrão.
th: ไม่พบ {browser} กำลังเปิดด้วยเบราว์เซอร์เริ่มต้นแทน
zh_tw: 找不到 {browser}。改用預設瀏覽器開啟。

source: {name}; URL: {url}
fa: {name}; نشانی: {url}
he: {name}; כתובת אתר: {url}
ur: {name}; یو آر ایل: {url}

source: Enter new name for category '{}'?
uz: '{}' kategoriyasi uchun yangi nom kiriting:
