Repository: chaichaimee/AbsoluteSite
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, bg, bn, cs, da, es, fa, fi, gl, he, hi, hu, id, ja, kk, ko, lo, my, pt_br, ro, si, sk, ta, te, th, tk, tl, tr, uk, ur, uz, vi, zh_tw

source: &Add Category
ar: إ&ضافة فئة
bg: &Добавяне на категория
bn: &বিভাগ যোগ করুন
cs: Přidat k&ategorii
da: &Tilføj kategori
es: Añ&adir categoría
fa: &افزودن دسته‌بندی
fi: &Lisää luokka
gl: &Engadir categoría
he: &הוסף קטגוריה
hi: श्रेणी जोड़ें (&A)
hu: &Kategória hozzáadása
id: T&ambah Kategori
ja: カテゴリの追加(&A)
kk: &Санат қосу
ko: &카테고리 추가
lo: &ເພີ່ມໝວດໝູ່
my: &ကဏ္ဍထည့်ရန်
pt_br: &Adicionar categoria
ro: &Adaugă categorie
si: &ප්‍රවර්ගය එක් කරන්න
sk: &Pridať kategóriu
ta: &பிரிவைச் சேர்
te: &వర్గాన్ని జోడించు
th: เพิ่มหมวดหมู่ (&A)
tk: &Kategoriýa goşmak
tl: &Magdagdag ng Kategorya
tr: Kategori &Ekle
uk: &Додати категорію
ur: &زمرہ شامل کریں
uz: &Kategoriya qo'shish
vi: &Thêm danh mục
zh_tw: 新增分類(&A)

source: &Add Site
ar: إ&ضافة موقع
bg: &Добавяне на сайт
bn: &সাইট যোগ করুন
cs: Přidat &web
da: &Tilføj websted
es: Aña&dir sitio
fa: &افزودن وب‌سایت
fi: &Lisää sivusto
gl: &Engadir sitio
he: &הוסף אתר
hi: साइट जोड़ें (&A)
hu: &Webhely hozzáadása
id: Tam&bah Situs
ja: サイトの追加(&A)
kk: &Сайт қосу
ko: &사이트 추가
lo: &ເພີ່ມເວັບໄຊ
my: &ဆိုဒ်ထည့်ရန်
pt_br: Adicionar &site
ro: &Adaugă site
si: &අඩවිය එක් කරන්න
sk: &Pridať stránku
ta: &தளத்தைச் சேர்
te: &సైట్‌ను జోడించు
th: เพิ่มเว็บไซต์ (&A)
tk: &Saýt goşmak
tl: &Magdagdag ng Site
tr: Site &Ekle
uk: &Додати сайт
ur: &سائیٹ شامل کریں
uz: &Sayt qo'shish
vi: &Thêm trang web
zh_tw: 新增網站(&A)

source: &Cancel
ar: إ&لغاء
bg: &Отказ
bn: &বাতিল করুন
cs: &Zrušit
da: &Annuller
es: &Cancelar
fa: &لغو
fi: &Peruuta
gl: &Cancelar
he: &ביטול
hi: रद्द करें (&C)
hu: &Mégse
id: &Batal
ja: キャンセル(&C)
kk: &Болдырмау
ko: &취소
lo: &ຍົກເລີກ
my: &ပယ်ဖျက်ရန်
pt_br: &Cancelar
ro: &Anulare
si: &අවලංගු කරන්න
sk: &Zrušiť
ta: &ரத்துசெய்
te: &రద్దు చేయి
th: ยกเลิก (&C)
tk: &Ýatyr etmek
tl: &Kanselahin
tr: &İptal
uk: &Скасувати
ur: &منسوخ
uz: &Bekor qilish
vi: &Hủy
zh_tw: 取消(&C)

source: &Delete
ar: &حذف
bg: &Изтриване
bn: &মুছে ফেলুন
cs: &Odstranit
da: &Slet
es: E&liminar
fa: &حذف
fi: &Poista
gl: &Eliminar
he: &מחק
hi: हटाएं (&D)
hu: &Törlés
id: &Hapus
ja: 削除(&D)
kk: &Жою
ko: &삭제
lo: &ລຶບ
my: &ဖျက်ရန်
pt_br: E&xcluir
ro: &Șterge
si: &මකන්න
sk: &Odstrániť
ta: &நீக்கு
te: &తొలగించు
th: ลบ (&D)
tk: &Pozmak
tl: &Tanggalin
tr: &Sil
uk: &Видалити
ur: &حذف
uz: &O'chirish
vi: &Xóa
zh_tw: 刪除(&D)

source: &Delete Category
ar: ح&ذف الفئة
bg: &Изтриване на категория
bn: &বিভাগ মুছে ফেলুন
cs: Odstranit k&ategorii
da: &Slet kategori
es: Eli&minar categoría
fa: &حذف دسته‌بندی
fi: Poista &luokka
gl: &Eliminar categoría
he: &מחק קטגוריה
hi: श्रेणी हटाएं (&D)
hu: &Kategória törlése
id: Hapu&s Kategori
ja: カテゴリの削除(&D)
kk: &Санатты жою
ko: &카테고리 삭제
lo: &ລຶບໝວດໝູ່
my: &ကဏ္ဍဖျက်ရန်
pt_br: Excluir &categoria
ro: &Șterge categoria
si: &ප්‍රවර්ගය මකන්න
sk: &Odstrániť kategóriu
ta: &பிரிவை நீக்கு
te: &వర్గాన్ని తొలగించు
th: ลบหมวดหมู่ (&D)
tk: &Kategoriýany pozmak
tl: &Tanggalin ang Kategorya
tr: Kategoriyi &Sil
uk: &Видалити категорію
ur: &زمرہ حذف کریں
uz: &Kategoriyani o'chirish
vi: &Xóa danh mục
zh_tw: 刪除分類(&D)

source: &Delete Site
ar: حذف ال&موقع
bg: &Изтриване на сайт
bn: &সাইট মুছে ফেলুন
cs: Odstranit &web
da: &Slet websted
es: Eliminar si&tio
fa: &حذف وب‌سایت
fi: Poista &sivusto
gl: &Eliminar sitio
he: &מחק אתר
hi: साइट हटाएं (&D)
hu: &Webhely törlése
id: Hapu&s Situs
ja: サイトの削除(&D)
kk: &Сайтты жою
ko: &사이트 삭제
lo: &ລຶບເວັບໄຊ
my: &ဆိုဒ်ဖျက်ရန်
pt_br: Excluir s&ite
ro: &Șterge site-ul
si: &අඩවිය මකන්න
sk: &Odstrániť stránku
ta: &தளத்தை நீக்கு
te: &సైట్‌ను తొలగించు
th: ลบเว็บไซต์ (&D)
tk: &Saýty pozmak
tl: &Tanggalin ang Site
tr: Siteyi &Sil
uk: &Видалити сайт
ur: &سائیٹ حذف کریں
uz: &Saytni o'chirish
vi: &Xóa trang web
zh_tw: 刪除網站(&D)

source: &Edit
ar: ت&عديل
bg: &Редактиране
bn: &সম্পাদনা করুন
cs: &Upravit
da: &Rediger
es: &Editar
fa: &ویرایش
fi: &Muokkaa
gl: &Editar
he: &ערוך
hi: संपादित करें (&E)
hu: &Szerkesztés
ja: 編集(&E)
kk: &Өңдеу
ko: &편집
lo: &ແກ້ໄຂ
my: &ပြင်ဆင်ရန်
pt_br: &Editar
ro: &Editează
si: &සංස්කරණය කරන්න
sk: &Upraviť
ta: &திருத்து
te: &సవరించు
th: แก้ไข (&E)
tk: &Üýtgetmek
tl: &I-edit
tr: &Düzenle
uk: &Змінити
ur: &تدوین
uz: &Tahrirlash
vi: &Sửa
zh_tw: 編輯(&E)

source: &Edit Category
ar: تعدي&ل الفئة
bg: &Редактиране на категория
bn: &বিভাগ সম্পাদনা করুন
cs: Upravit k&ategorii
da: &Rediger kategori
es: Edi&tar categoría
fa: &ویرایش دسته‌بندی
fi: Muokkaa &luokkaa
gl: &Editar categoría
he: &ערוך קטגוריה
hi: श्रेणी संपादित करें (&E)
hu: &Kategória szerkesztése
id: Edi&t Kategori
ja: カテゴリの編集(&E)
kk: &Санатты өңдеу
ko: &카테고리 편집
lo: &ແກ້ໄຂໝວດໝູ່
my: &ကဏ္ဍပြင်ဆင်ရန်
pt_br: Editar categ&oria
ro: &Editează categoria
si: &ප්‍රවර්ගය සංස්කරණය කරන්න
sk: &Upraviť kategóriu
ta: &பிரிவைத் திருத்து
te: &వర్గాన్ని సవరించు
th: แก้ไขหมวดหมู่ (&E)
tk: &Kategoriýany üýtgetmek
tl: &I-edit ang Kategorya
tr: Kategoriyi &Düzenle
uk: &Змінити категорію
ur: &زمرہ کی تدوین کریں
uz: &Kategoriyani tahrirlash
vi: &Sửa danh mục
zh_tw: 編輯分類(&E)

source: &Edit Site
ar: تعدي&ل الموقع
bg: &Редактиране на сайт
bn: &সাইট সম্পাদনা করুন
cs: Upravit &web
da: &Rediger websted
es: Edi&tar sitio
fa: &ویرایش وب‌سایت
fi: Muokkaa &sivustoa
gl: &Editar sitio
he: &ערוך אתר
hi: साइट संपादित करें (&E)
hu: &Webhely szerkesztése
id: Edi&t Situs
ja: サイトの編集(&E)
kk: &Сайтты өңдеу
ko: &사이트 편집
lo: &ແກ້ໄຂເວັບໄຊ
my: &ဆိုဒ်ပြင်ဆင်ရန်
pt_br: Editar si&te
ro: &Editează site-ul
si: &අඩවිය සංස්කරණය කරන්න
sk: &Upraviť stránku
ta: &தளத்தைத் திருத்து
te: &సైట్‌ను సవరించు
th: แก้ไขเว็บไซต์ (&E)
tk: &Saýty üýtgetmek
tl: &I-edit ang Site
tr: Siteyi &Düzenle
uk: &Змінити сайт
ur: &سائیٹ کی تدوین کریں
uz: &Saytni tahrirlash
vi: &Sửa trang web
zh_tw: 編輯網站(&E)

source: &Move to category
ar: ن&قل إلى فئة
bg: &Преместване в категория
bn: &বিভাগে সরান
cs: &Přesunout do kategorie
da: &Flyt til kategori
es: Mo&ver a la categoría
fa: &انتقال به دسته‌بندی
fi: Siirrä &luokkaan
gl: &Mover á categoría
he: &העבר לקטגוריה
hi: श्रेणी में स्थानांतरित करें (&M)
hu: &Áthelyezés kategóriába
id: Pin&dahkan ke kategori
ja: カテゴリへ移動(&M)
kk: &Санатқа жылжыту
ko: &카테고리로 이동
lo: &ຍ້າຍໄປໝວດໝູ່
my: &ကဏ္ဍသို့ ရွှေ့ရန်
pt_br: &Mover para a categoria
ro: &Mută în categorie
si: &ප්‍රවර්ගයට ගෙන යන්න
sk: &Presunúť do kategórie
ta: &பிரிவுக்கு நகர்த்து
te: &వర్గానికి మార్చు
th: ย้ายไปยังหมวดหมู่ (&M)
tk: &Kategoriýa geçirmek
tl: &Ilipat sa kategorya
tr: Kategoriy&e taşı
uk: &Перенести в категорію
ur: &زمرہ میں منتقل کریں
uz: &Kategoriyaga o'tkazish
vi: &Di chuyển đến danh mục
zh_tw: 移動至分類(&M)

source: &Open with
ar: ف&تح باستخدام
bg: &Отваряне с
bn: &এর সাহায্যে খুলুন
cs: &Otevřít v
da: &Åbn med
es: Abrir &con
fa: &باز کردن با
fi: Avaa &sovelluksella
gl: &Abrir con
he: &פתח באמצעות
hi: इसके साथ खोलें (&O)
hu: &Megnyitás ezzel
id: Buka &dengan
ja: アプリで開く(&O)
kk: &... арқылы ашу
ko: &다음으로 열기
lo: &ເປີດດ້ວຍ
my: &ဖြင့် ဖွင့်ရန်
pt_br: Abrir &com
ro: &Deschide cu
si: &සඳහා විවෘත කරන්න
sk: &Otvoriť v
ta: &இதனுடன் திற
te: &దీనితో తెరువు
th: เปิดด้วย (&O)
tk: &Şonuň bilen açmak
tl: &Buksan gamit ang
tr: B&ununla aç
uk: &Відкрити за допомогою
ur: &کے ساتھ کھولیں
uz: &Bilan ochish
vi: &Mở bằng
zh_tw: 開啟方式(&O)

source: &Pin to top
ar: تثبي&ت في الأعلى
bg: &Закачване най-горе
bn: &উপরে পিন করুন
cs: &Připnout nahoru
da: &Fastgør til top
es: &Anclar en la parte superior
fa: &سنجاق کردن به بالا
fi: Kiinnitä yl&äosaan
gl: &Fixar arriba
he: &נעץ בראש
hi: शीर्ष पर पिन करें (&P)
hu: &Rögzítés a tetejére
id: Semat&kan di atas
ja: 先頭にピン留め(&P)
kk: &Жоғарыға бекіту
ko: &상단에 고정
lo: &ປັກໝຸດໄວ້ເທິງສຸດ
my: &ထိပ်ဆုံးတွင် ပင်ထိုးရန်
pt_br: Fixar no &topo
ro: &Fixează sus
si: &ඉහළට අමුණන්න
sk: &Pripnúť navrch
ta: &மேலே பின்கட்டு
te: &పైన పిన్ చేయి
th: ปักหมุดไว้ด้านบน (&P)
tk: &Ýokaryk berkidip goýmak
tl: &I-pin sa itaas
tr: En üste &sabitle
uk: &Закріпити вгорі
ur: &سب سے اوپر پن کریں
uz: &Yuqoriga mahkamlash
vi: &Ghim lên đầu
zh_tw: 釘選至頂端(&P)

source: &Remove from history
ar: إ&زالة من السجل
bg: &Премахване от историята
bn: &ইতিহাস থেকে সরান
cs: &Odebrat z historie
da: &Fjern fra historik
es: &Eliminar del historial
fa: &حذف از تاریخچه
fi: Poista h&istoriasta
gl: &Eliminar do historial
he: &הסר מההיסטוריה
hi: इतिहास से हटाएं (&R)
hu: &Eltávolítás az előzményekből
id: Hapu&s dari riwayat
ja: 履歴から削除(&R)
kk: &Тарихтан жою
ko: &기록에서 제거
lo: &ລຶບອອກຈາກປະຫວັດ
my: &မှတ်တမ်းမှ ဖယ်ရှားရန်
pt_br: Remover do &histórico
ro: &Elimină din istoric
si: &ඉතිහාසයෙන් ඉවත් කරන්න
sk: &Odstrániť z histórie
ta: &வரலாற்றிலிருந்து அகற்று
te: &చరిత్ర నుండి తొలగించు
th: ลบออกจากประวัติ (&R)
tk: &Taryhdan aýrmak
tl: &Alisin sa kasaysayan
tr: Geçmişten &kaldır
uk: &Видалити з історії
ur: &ہسٹری سے ہٹائیں
uz: &Tarixdan olib tashlash
vi: &Xóa khỏi lịch sử
zh_tw: 從歷史紀錄中移除(&R)

source: &Save
ar: ح&فظ
bg: &Запазване
bn: &সংরক্ষণ করুন
cs: &Uložit
da: &Gem
es: &Guardar
fa: &ذخیره
fi: &Tallenna
gl: &Gardar
he: &שמור
hi: सहेजें (&S)
hu: &Mentés
id: &Simpan
ja: 保存(&S)
kk: &Сақтау
ko: &저장
lo: &ບັນທຶກ
my: &သိမ်းဆည်းရန်
pt_br: &Salvar
ro: &Salvează
si: &සුරකින්න
sk: &Uložiť
ta: &சேமி
te: &సేవ్ చేయి
th: บันทึก (&S)
tk: &Ýatda saklamak
tl: &I-save
tr: &Kaydet
uk: &Зберегти
ur: &محفوظ کریں
uz: &Saqlash
vi: &Lưu
zh_tw: 儲存(&S)

source: &Search
ar: ب&حث
bg: &Търсене
bn: &অনুসন্ধান
cs: &Hledat
da: &Søg
es: B&uscar
fa: &جستجو
fi: &Hae
gl: &Buscar
he: &חפש
hi: खोजें (&S)
hu: &Keresés
id: C&ari
ja: 検索(&S)
kk: &Іздеу
ko: &검색
lo: &ຄົ້ນຫາ
my: &ရှာဖွေရန်
pt_br: Pes&quisar
ro: &Caută
si: &සොයන්න
sk: &Hľadať
ta: &தேடு
te: &శోధించు
th: ค้นหา (&S)
tk: &Gözleg
tl: &Maghanap
tr: &Ara
uk: &Пошук
ur: &تلاش کریں
uz: &Qidirish
vi: &Tìm kiếm
zh_tw: 搜尋(&S)

source: &Unpin
ar: إ&لغاء التثبيت
bg: &Откачване
bn: &আনপিন করুন
cs: &Odepnout
da: &Frigør
es: Desan&clar
fa: &برداشتن سنجاق
fi: Poista kiin&nitys
gl: &Desfixar
he: &בטל נעצה
hi: अनपिन करें (&U)
hu: &Rögzítés feloldása
id: Lepas &sematan
ja: ピン留め解除(&U)
kk: &Бекітуді алу
ko: &고정 해제
lo: &ຖອດໝຸດ
my: &ပင်ဖြုတ်ရန်
pt_br: Des&fixar
ro: &Anulează fixarea
si: &ඇන්කර් ඉවත් කරන්න
sk: &Odopnúť
ta: &பின்னைக் கழற்று
te: &అన్‌పిన్ చేయి
th: เลิกปักหมุด (&U)
tk: &Berkidilmegini aýrmak
tl: &Alisin ang pagka-pin
tr: Sabitlemeyi ka&ldır
uk: &Відкріпити
ur: &ان پن کریں
uz: &Mahkamni olish
vi: &Bỏ ghim
zh_tw: 取消釘選(&U)

source: A site with this URL already exists in the target category.
ar: يوجد موقع بهذا العنوان بالفعل في الفئة المستهدفة.
bg: Сайт с този URL адрес вече съществува в целевата категория.
bn: এই URL সহ একটি সাইট লক্ষ্য বিভাগে ইতিমধ্যে বিদ্যমান রয়েছে।
cs: Web s touto URL adresou již v cílové kategorii existuje.
da: Et websted med denne URL findes allerede i målkategorien.
es: Ya existe un sitio con esta URL en la categoría de destino.
fa: وب‌سایتی با این نشانی (URL) از پیش در دسته‌بندی مقصد وجود دارد.
fi: Tällä URL-osoitteella varustettu sivusto on jo kohdeluokassa.
gl: Xa existe un sitio con esta URL na categoría de destino.
he: אתר עם כתובת URL זו כבר קיים בקטגוריית היעד.
hi: इस URL वाली साइट लक्षित श्रेणी में पहले से मौजूद है।
hu: Ilyen URL-lel már létezik webhely a célkategóriában.
id: Situs dengan URL ini sudah ada di kategori tujuan.
ja: このURLのサイトは移動先のカテゴリに既に存在します。
kk: Бұл URL мекенжайы бар сайт мақсатты санатта бұрыннан бар.
ko: 이 URL을 가진 사이트가 대상 카테고리에 이미 존재합니다.
lo: ມີເວັບໄຊທີ່ມີ URL ນີ້ຢູ່ໃນໝວດໝູ່ປາຍທາງແລ້ວ.
my: ဤ URL ရှိသော ဆိုဒ်သည် ပစ်မှတ်ကဏ္ဍတွင် ရှိနှင့်ပြီးဖြစ်သည်။
pt_br: Um site com esta URL já existe na categoria de destino.
ro: Un site cu acest URL există deja în categoria țintă.
si: මෙම URL එක සහිත අඩවියක් දැනටමත් ඉලක්ක ප්‍රවර්ගයේ ඇත.
sk: Stránka s touto URL už existuje v cieľovej kategórii.
ta: இலக்குப் பிரிவில் இந்த URL ஐக் கொண்ட தளம் ஏற்கனவே உள்ளது.
te: ఈ URLతో ఉన్న సైట్ ఇప్పటికే లక్ష్య వర్గంలో ఉంది.
th: มีเว็บไซต์ที่มี URL นี้อยู่ในหมวดหมู่ปลายทางแล้ว
tk: Bu URL salgysy bolan saýt maksat kategoriýasynda eýýäm bar.
tl: May umiiral na na site na may ganitong URL sa target na kategorya.
tr: Bu URL'ye sahip bir site hedef kategoride zaten var.
uk: Сайт із такою URL-адресою вже існує в цільовій категорії.
ur: اس یو آر ایل کے ساتھ ایک سائیٹ ہدف زمرہ میں پہلے سے موجود ہے۔
uz: Ushbu URL manziliga ega sayt maqsadli kategoriyada allaqachon mavjud.
vi: Một trang web với URL này đã tồn tại trong danh mục đích.
zh_tw: 目標分類中已有使用此 URL 的網站。

source: A site with this URL already exists in this category.
ar: يوجد موقع بهذا العنوان بالفعل في هذه الفئة.
bg: Сайт с този URL адрес вече съществува в тази категория.
bn: এই URL সহ একটি সাইট এই বিভাগে ইতিমধ্যে বিদ্যমান রয়েছে।
cs: Web s touto URL adresou již v této kategorii existuje.
da: Et websted med denne URL findes allerede i denne kategori.
es: Ya existe un sitio con esta URL en esta categoría.
fa: وب‌سایتی با این نشانی (URL) از پیش در این دسته‌بندی وجود دارد.
fi: Tällä URL-osoitteella varustettu sivusto on jo tässä luokassa.
gl: Xa existe un sitio con esta URL nesta categoría.
he: אתר עם כתובת URL זו כבר קיים בקטגוריה זו.
hi: इस URL वाली साइट इस श्रेणी में पहले से मौजूद है।
hu: Ilyen URL-lel már létezik webhely ebben a kategóriában.
id: Situs dengan URL ini sudah ada di kategori ini.
ja: このURLのサイトはこのカテゴリに既に存在します。
kk: Бұл URL мекенжайы бар сайт бұл санатта бұрыннан бар.
ko: 이 URL을 가진 사이트가 이 카테고리에 이미 존재합니다.
lo: ມີເວັບໄຊທີ່ມີ URL ນີ້ຢູ່ໃນໝວດໝູ່ນີ້ແລ້ວ.
my: ဤ URL ရှိသော ဆိုဒ်သည် ဤကဏ္ဍတွင် ရှိနှင့်ပြီးဖြစ်သည်။
pt_br: Um site com esta URL já existe nesta categoria.
ro: Un site cu acest URL există deja în această categorie.
si: මෙම URL එක සහිත අඩවියක් දැනටමත් මෙම ප්‍රවර්ගයේ ඇත.
sk: Stránka s touto URL už existuje v tejto kategórii.
ta: இந்தப் பிரிவில் இந்த URL ஐக் கொண்ட தளம் ஏற்கனவே உள்ளது.
te: ఈ URLతో ఉన్న సైట్ ఇప్పటికే ఈ వర్గంలో ఉంది.
th: มีเว็บไซต์ที่มี URL นี้อยู่ในหมวดหมู่นี้แล้ว
tk: Bu URL salgysy bolan saýt bu kategoriýada eýýäm bar.
tl: May umiiral na na site na may ganitong URL sa kategoryang ito.
tr: Bu URL'ye sahip bir site bu kategoride zaten var.
uk: Сайт із такою URL-адресою вже існує в цій категорії.
ur: اس یو آر ایل کے ساتھ ایک سائیٹ اس زمرہ میں پہلے سے موجود ہے۔
uz: Ushbu URL manziliga ega sayt bu kategoriyada allaqachon mavjud.
vi: Một trang web với URL này đã tồn tại trong danh mục này.
zh_tw: 此分類中已有使用此 URL 的網站。

source: Add Category
ar: إضافة فئة
bg: Добавяне на категория
bn: বিভাগ যোগ করুন
cs: Přidat kategorii
da: Tilføj kategori
es: Añadir categoría
fa: افزودن دسته‌بندی
fi: Lisää luokka
gl: Engadir categoría
he: הוסף קטגוריה
hi: श्रेणी जोड़ें
hu: Kategória hozzáadása
id: Tambah Kategori
ja: カテゴリの追加
kk: Санат қосу
ko: 카테고리 추가
lo: ເພີ່ມໝວດໝູ່
my: ကဏ္ဍထည့်ရန်
pt_br: Adicionar categoria
ro: Adaugă categorie
si: ප්‍රවර්ගය එක් කරන්න
sk: Pridať kategóriu
ta: பிரிவைச் சேர்
te: వర్గాన్ని జోడించు
th: เพิ่มหมวดหมู่
tk: Kategoriýa goşmak
tl: Magdagdag ng Kategorya
tr: Kategori Ekle
uk: Додати категорію
ur: زمرہ شامل کریں
uz: Kategoriya qo'shish
vi: Thêm danh mục
zh_tw: 新增分類

source: Add New Site
ar: إضافة موقع جديد
bg: Добавяне на нов сайт
bn: নতুন সাইট যোগ করুন
cs: Přidat nový web
da: Tilføj nyt websted
es: Añadir nuevo sitio
fa: افزودن وب‌سایت جدید
fi: Lisää uusi sivusto
gl: Engadir novo sitio
he: הוסף אתר חדש
hi: नई साइट जोड़ें
hu: Új webhely hozzáadása
id: Tambah Situs Baru
ja: 新しいサイトの追加
kk: Жаңа сайт қосу
ko: 새 사이트 추가
lo: ເພີ່ມເວັບໄຊໃຫມ່
my: ဆိုဒ်အသစ် ထည့်ရန်
pt_br: Adicionar novo site
ro: Adaugă site nou
si: නව අඩවියක් එක් කරන්න
sk: Pridať novú stránku
ta: புதிய தளத்தைச் சேர்
te: కొత్త సైట్‌ను జోడించు
th: เพิ่มเว็บไซต์ใหม่
tk: Täze saýt goşmak
tl: Magdagdag ng Bagong Site
tr: Yeni Site Ekle
uk: Додати новий сайт
ur: نئی سائیٹ شامل کریں
uz: Yangi sayt qo'shish
vi: Thêm trang web mới
zh_tw: 新增網站

source: Are you sure you want to delete '{}'?
ar: هل أنت تأكد من أنك تريد حذف '{}'؟
bg: Сигурни ли сте, че искате да изтриете '{}'?
bn: আপনি কি নিশ্চিত যে আপনি '{}' মুছে ফেলতে চান?
cs: Opravdu chcete odstranit položku „{}“?
da: Er du sikker på, at du vil slette '{}'?
es: ¿Estás seguro de que quieres eliminar '{}'?
fa: آیا مطمئن هستید که می‌خواهید '{}' را حذف کنید؟
fi: Haluatko varmasti poistaa kohteen '{}'?
gl: Estas seguro de que queres eliminar '{}'?
he: האם אתה בטוח שברצונך למחוק את '{}'?
hi: क्या आप निश्चित रूप से '{}' को हटाना चाहते हैं?
hu: Biztosan törölni szeretné ezt: „{}”?
id: Apakah Anda yakin ingin menghapus '{}'?
ja: '{}' を削除してもよろしいですか？
kk: «{}» нысанын жойғыңыз келетініне сенімдісіз бе?
ko: '{}'을(를) 삭제하시겠습니까?
lo: ທ່ານແນ່ໃຈບໍວ່າຕ້ອງການລຶບ '{}'?
my: '{}' ကို ဖျက်ရန် သေချာပါသလား။
pt_br: Tem certeza de que deseja excluir '{}'?
ro: Sigur doriți să ștergeți '{}'?
si: '{}' මකා දැමීමට ඔබට විශ්වාසද?
sk: Naozaj chcete odstrániť '{}'?
ta: '{}' ஐ நிச்சயமாக நீக்க விரும்புகிறீர்களா?
te: మీరు ఖచ్చితంగా '{}'ని తొలగించాలనుకుంటున్నారా?
th: คุณแน่ใจหรือไม่ว่าต้องการลบ '{}'?
tk: '{}' pozmak isleýändigine ynamyňyz barmy?
tl: Sigurado ka bang gusto mong tanggalin ang '{}'?
tr: '{}' öğesini silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити '{}'?
ur: کیا آپ واقعی '{}' کو حذف کرنا چاہتے ہیں؟
uz: '{}' ni o'chirmoqchimisiz?
vi: Bạn có chắc chắn muốn xóa '{}' không?
zh_tw: 確定要刪除「{}」嗎？

source: Are you sure you want to delete category '{}' and all its sites?
ar: هل أنت تأكد من أنك تريد حذف الفئة '{}' وجميع مواقعها؟
bg: Сигурни ли сте, че искате да изтриете категорията '{}' и всички нейни сайтове?
bn: আপনি কি নিশ্চিত যে আপনি '{}' বিভাগ এবং এর সমস্ত সাইট মুছে ফেলতে চান?
cs: Opravdu chcete odstranit kategorii „{}“ a všechny její weby?
da: Er du sikker på, at du vil slette kategorien '{}' og alle dens websteder?
es: ¿Estás seguro de que quieres eliminar la categoría '{}' y todos sus sitios?
fa: آیا مطمئن هستید که می‌خواهید دسته‌بندی '{}' و تمام وب‌سایت‌های آن را حذف کنید؟
fi: Haluatko varmasti poistaa luokan '{}' ja kaikki sen sivustot?
gl: Estas seguro de que queres eliminar a categoría '{}' e todos os seus sitios?
he: האם אתה בטוח שברצונך למחוק את הקטגוריה '{}' ואت كل האתרים שלה?
hi: क्या आप निश्चित रूप से श्रेणी '{}' और इसकी सभी साइटों को हटाना चाहते हैं?
hu: Biztosan törölni szeretné a(z) „{}” kategóriát és annak összes webhelyét?
id: Apakah Anda yakin ingin menghapus kategori '{}' dan semua situs di dalamnya?
ja: カテゴリ '{}' とその中のすべてのサイトを削除してもよろしいですか？
kk: «{}» санатын және оның барлық сайттарын жойғыңыз келетініне сенімдісіз бе?
ko: '{}' 카테고리 및 모든 사이트를 삭제하시겠습니까?
lo: ທ່ານແນ່ໃຈບໍວ່າຕ້ອງການລຶບໝວດໝູ່ '{}' ແລະ ເວັບໄຊທັງໝົດໃນນັ້ນ?
my: ကဏ္ဍ '{}' နှင့် ၎င်း၏ ဆိုဒ်အားလုံးကို ဖျက်ရန် သေချာပါသလား။
pt_br: Tem certeza de que deseja excluir a categoria '{}' e todos os seus sites?
ro: Sigur doriți să ștergeți categoria '{}' și toate site-urile acesteia?
si: '{}' ප්‍රවර්ගය සහ එහි සියලුම අඩවි මකා දැමීමට ඔබට විශ්වාසද?
sk: Naozaj chcete odstrániť kategóriu '{}' a všetky jej stránky?
ta: '{}' பிரிவையும் அதன் அனைத்து தளங்களையும் நிச்சயமாக நீக்க விரும்புகிறீர்களா?
te: మీరు ఖచ్చితంగా '{}' వర్గాన్ని మరియు దాని అన్ని సైట్‌లను తొలగించాలనుకుంటున్నారా?
th: คุณแน่ใจหรือไม่ว่าต้องการลบหมวดหมู่ '{}' และเว็บไซต์ทั้งหมดในหมวดหมู่นี้?
tk: '{}' kategoriýasyny we onuň ähli saýtlaryny pozmak isleýändigine ynamyňyz barmy?
tl: Sigurado ka bang gusto mong tanggalin ang kategoryang '{}' at lahat ng mga site nito?
tr: '{}' kategorisini ve tüm sitelerini silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити категорію '{}' та всі її сайти?
ur: کیا آپ واقعی زمرہ '{}' اور اس کی تمام سائیٹس کو حذف کرنا چاہتے ہیں؟
uz: '{}' kategoriyasini va uning barcha saytlarini o'chirmoqchimisiz?
vi: Bạn có chắc chắn muốn xóa danh mục '{}' và tất cả các trang web trong đó không?
zh_tw: 確定要刪除分類「{}」及其包含的所有網站嗎？

source: Browser:
ar: المتصفح:
bg: Браузър:
bn: ব্রাউজার:
cs: Prohlížeč:
es: Navegador:
fa: مرورگر:
fi: Selain:
gl: Navegador:
he: דפדפן:
hi: ब्राउज़र:
hu: Böngésző:
ja: ブラウザ:
kk: Браузер:
ko: 브라우저:
lo: ໂປຣແກຣມທ່ອງເວັບ:
my: ဘရောက်ဆာ:
pt_br: Navegador:
si: ගවේෂකය:
sk: Prehliadač:
ta: உலாவி:
te: బ్రౌజర్:
th: เบราว์เซอร์:
tk: Brauzer:
tr: Tarayıcı:
uk: Браузер:
ur: براؤزر:
uz: Brauzer:
vi: Trình duyệt:
zh_tw: 瀏覽器：

source: Cannot capture URL. Make sure you are in a browser.
ar: تعذر التقاط عنوان URL. تأكد من أنك تعمل داخل متصفح.
bg: Не може да се улови URL адрес. Уверете се, че сте в браузър.
bn: URL ক্যাপচার করা যায়নি। নিশ্চিত করুন যে আপনি একটি ব্রাউজারে আছেন।
cs: Nelze zachytit URL. Ujistěte se, že jste v prohlížeči.
da: Kan ikke fange URL. Sørg for, at du er i en browser.
es: No se puede capturar la URL. Asegúrate de estar en un navegador.
fa: امکان ثبت نشانی (URL) وجود ندارد. مطمئن شوید که در یک مرورگر هستید.
fi: URL-osoitetta ei voitu kaapata. Varmista, että olet selaimessa.
gl: Non se pode capturar a URL. Asegúrate de estar nun navegador.
he: לא يمكن لלכוד כתובת URL. וודא שאתה נמצא בדפדפן.
hi: URL कैप्चर नहीं किया जा सका। सुनिश्चित करें कि आप किसी ब्राउज़र में हैं।
hu: A URL nem ragadható meg. Győződjön meg arról, hogy böngészőben van.
id: Tidak dapat mengambil URL. Pastikan Anda berada di browser.
ja: URLを取得できません。ブラウザが開かれているか確認してください。
kk: URL мекенжайын алу мүмкін емес. Браузерде екеніңізге көз жеткізіңіз.
ko: URL을 캡처할 수 없습니다. 브라우저 내에 있는지 확인하십시오.
lo: ບໍ່ສາມາດບັນທຶກ URL ໄດ້. ກະລຸນາໃຫ້ແນ່ໃຈວ່າທ່ານຢູ່ໃນໂປຣແກຣມທ່ອງເວັບ.
my: URL ကို ဖမ်းယူ၍မရပါ။ ဘရောက်ဆာတွင် ရှိနေကြောင်း သေချာအောင် လုပ်ပါ။
pt_br: Não foi possível capturar a URL. Certifique-se de estar em um navegador.
ro: Nu se poate captura URL-ul. Asigurați-vă că vă aflați într-un browser.
si: URL එක ග්‍රහණය කරගත නොහැක. ඔබ ගවේෂකයක සිටින බවට වග බලා ගන්න.
sk: Nepodarilo sa zachytiť URL. Uistite sa, že ste v prehliadači.
ta: URL ஐப் பிடிக்க முடியவில்லை. நீங்கள் உலாவியில் உள்ளீர்கள் என்பதை உறுதிப்படுத்தவும்.
te: URLని సంగ్రహించలేము. మీరు బ్రౌజర్‌లో ఉన్నారని నిర్ధారించుకోండి.
th: ไม่สามารถดึง URL ได้ โปรดตรวจสอบให้แน่ใจว่าคุณกำลังใช้งานอยู่ในเบราว์เซอร์
tk: URL alyp bolmaýar. Brauzerdäkiňize göz ýetiriň.
tl: Hindi makuha ang URL. Tiyaking nasa loob ka ng isang browser.
tr: URL yakalanamıyor. Bir tarayıcıda olduğunuzdan emin olun.
uk: Не вдається захопити URL. Переконайтеся, що ви перебуваєте в браузері.
ur: یو آر ایل کیپچر نہیں ہو سکتا۔ یقینی بنائیں کہ آپ براؤزر میں ہیں۔
uz: URL manzilini ushlab bo'lmadi. Brauzerda ekanligingizga ishonch hosil qiling.
vi: Không thể chụp URL. Đảm bảo rằng bạn đang ở trong trình duyệt.
zh_tw: 無法擷取 URL。請確認您處於瀏覽器視窗中。

source: Cannot move down.
ar: لا يمكن التحريك لأسفل.
bg: Не може да се премести надолу.
bn: নিচে সরানো যাচ্ছে না।
cs: Nelze přesunout dolů.
da: Kan ikke flytte ned.
es: No se puede mover hacia abajo.
fa: امکان انتقال به پایین وجود ندارد.
fi: Ei voi siirtää alaspäin.
gl: Non se pode mover cara abaixo.
he: לא يمكن להעביר למטה.
hi: नीचे नहीं ले जाया जा सकता।
hu: Nem helyezhető lejebb.
id: Tidak dapat memindahkan ke bawah.
ja: 下に移動できません。
kk: Төмен жылжыту мүмкін емес.
ko: 아래로 이동할 수 없습니다.
lo: ບໍ່ສາມາດຍ້າຍລົງລຸ່ມໄດ້.
my: အောက်သို့ ရွှေ့၍ မရပါ။
pt_br: Não é possível mover para baixo.
ro: Nu se poate muta în jos.
si: පහළට ගෙන යා නොහැක.
sk: Nie je možné presunúť nadol.
ta: கீழே நகர்த்த முடியாது.
te: క్రిందికి తరలించలేము.
th: ไม่สามารถย้ายลงได้
tk: Aşak göçürip bolmaýar.
tl: Hindi maigalaw pababa.
tr: Aşağı taşınamıyor.
uk: Неможливо перемістити вниз.
ur: نیچے منتقل نہیں کیا جا سکتا۔
uz: Pastga ko'chirib bo'lmaydi.
vi: Không thể di chuyển xuống.
zh_tw: 無法下移。

source: Cannot move up.
ar: لا يمكن التحريك لأعلى.
bg: Не може да се премести нагоре.
bn: উপরে সরানো যাচ্ছে না।
cs: Nelze přesunout nahoru.
da: Kan ikke flytte op.
es: No se puede mover hacia arriba.
fa: امکان انتقال به بالا وجود ندارد.
fi: Ei voi siirtää ylöspäin.
gl: Non se pode mover cara arriba.
he: לא يمكن להעביר למעלה.
hi: ऊपर नहीं ले जाया जा सकता।
hu: Nem helyezhető feljebb.
id: Tidak dapat memindahkan ke atas.
ja: 上に移動できません。
kk: Жоғары жылжыту мүмкін емес.
ko: 위로 이동할 수 없습니다.
lo: ບໍ່ສາມາດຍ້າຍຂຶ້ນເທິງໄດ້.
my: အပေါ်သို့ ရွှေ့၍ မရပါ။
pt_br: Não é possível mover para cima.
ro: Nu se poate muta în sus.
si: ඉහළට ගෙන යා නොහැක.
sk: Nie je možné presunúť nahor.
ta: மேலே நகர்த்த முடியாது.
te: పైకి తరలించలేము.
th: ไม่สามารถย้ายขึ้นได้
tk: Ýokary göçürip bolmaýar.
tl: Hindi maigalaw pataas.
tr: Yukarı taşınamıyor.
uk: Неможливо перемістити вгору.
ur: اوپر منتقل نہیں کیا جا سکتا۔
uz: Yuqoriga ko'chirib bo'lmaydi.
vi: Không thể di chuyển lên.
zh_tw: 無法上移。
