Repository: chaichaimee/AbsoluteSite
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, bg, bn, cs, da, es, fa, fi, gl, he, hi, hu, id, ja, kk, ko, lo, my, pt_br, ro, si, sk, ta, te, th, tk, tl, tr, uk, ur, uz, vi, zh_tw

source: Category '{}' already exists or invalid.
ar: الفئة '{}' موجودة بالفعل أو غير صالحة.
bg: Категорията '{}' вече съществува или е невалидна.
bn: বিভাগ '{}' ইতিমধ্যে বিদ্যমান বা অবৈধ।
cs: Kategorie „{}“ již existuje nebo je neplatná.
da: Kategorien '{}' findes allerede eller er ugyldig.
es: La categoría '{}' ya existe o no es válida.
fa: دسته‌بندی '{}' از پیش وجود دارد یا نامعتبر است.
fi: Luokka '{}' on jo olemassa tai virheellinen.
gl: A categoría '{}' xa existe ou non é válida.
he: הקטגוריה '{}' כבר קיימת או שאינה חוקית.
hi: श्रेणी '{}' पहले से मौजूद है या अमान्य है।
hu: A(z) „{}” kategória már létezik vagy érvénytelen.
id: Kategori '{}' sudah ada atau tidak valid.
ja: カテゴリ '{}' は既に存在するか無効です。
kk: «{}» санаты бұрыннан бар немесе жарамсыз.
ko: '{}' 카테고리가 이미 존재하거나 유효하지 않습니다.
lo: ໝວດໝູ່ '{}' ມີຢູ່ແລ້ວ ຫຼື ບໍ່ຖືກຕ້ອງ.
my: ကဏ္ဍ '{}' သည် ရှိနှင့်ပြီး သို့မဟုတ် မမှန်ကန်ပါ။
pt_br: A categoria '{}' já existe ou é inválida.
ro: Categoria '{}' există deja sau este nevalidă.
si: '{}' ප්‍රවර්ගය දැනටමත් පවතී හෝ නීත්‍යානුකූල නොවේ.
sk: Kategória '{}' už existuje alebo je neplatná.
ta: '{}' பிரிவு ஏற்கனவே உள்ளது அல்லது செல்லாது.
te: '{}' వర్గం ఇప్పటికే ఉంది లేదా చెల్లదు.
th: หมวดหมู่ '{}' มีอยู่แล้วหรือไม่ถูกต้อง
tk: '{}' kategoriýasy eýýäm bar ýa-da nädogry.
tl: Ang kategoryang '{}' ay umiiral na o hindi balido.
tr: '{}' kategorisi zaten var veya geçersiz.
uk: Категорія '{}' вже існує або є недійсною.
ur: زمرہ '{}' پہلے سے موجود ہے یا غیر معتبر ہے۔
uz: '{}' kategoriyasi allaqachon mavjud yoki yaroqsiz.
vi: Danh mục '{}' đã tồn tại hoặc không hợp lệ.
zh_tw: 分類「{}」已存在或名稱無效。

source: Category Browser:
ar: متصفح الفئات:
es: Navegador de categorías:
hi: श्रेणी ब्राउज़र:
id: Penjelajah Kategori:
ja: カテゴリブラウザ:
pt_br: Navegador de categorias:
th: เบราว์เซอร์หมวดหมู่:
zh_tw: 分類瀏覽器：

source: Category already exists or invalid.
ar: الفئة موجودة بالفعل أو غير صالحة.
bg: Категорията вече съществува или е невалидна.
bn: বিভাগ ইতিমধ্যে বিদ্যমান বা অবৈধ।
cs: Kategorie již existuje nebo je neplatná.
da: Kategorien findes allerede eller er ugyldig.
es: La categoría ya existe o no es válida.
fa: دسته‌بندی از پیش وجود دارد یا نامعتبر است.
fi: Luokka on jo olemassa tai virheellinen.
gl: A categoría xa existe ou non é válida.
he: הקטגוריה כבר קיימת או שאינה חוקית.
hi: श्रेणी पहले से मौजूद है या अमान्य है।
hu: A kategória már létezik vagy érvénytelen.
id: Kategori sudah ada atau tidak valid.
ja: カテゴリは既に存在するか無効です。
kk: Санат бұрыннан бар немесе жарамсыз.
ko: 카테고리가 이미 존재하거나 유효하지 않습니다.
lo: ໝວດໝູ່ມີຢູ່ແລ້ວ ຫຼື ບໍ່ຖືກຕ້ອງ.
my: ကဏ္ဍသည် ရှိနှင့်ပြီး သို့မဟုတ် မမှန်ကန်ပါ။
pt_br: A categoria já existe ou é inválida.
ro: Categoria există deja sau este nevalidă.
si: ප්‍රවර්ගය දැනටමත් පවතී හෝ නීත්‍යානුකූල නොවේ.
sk: Kategória už existuje alebo je neplatná.
ta: பிரிவு ஏற்கனவே உள்ளது அல்லது செல்லாது.
te: వర్గం ఇప్పటికే ఉంది లేదా చెల్లదు.
th: หมวดหมู่มีอยู่แล้วหรือไม่ถูกต้อง
tk: Kategoriýa eýýäm bar ýa-da nädogry.
tl: Ang kategorya ay umiiral na o hindi balido.
tr: Kategori zaten var veya geçersiz.
uk: Категорія вже існує або є недійсною.
ur: زمرہ پہلے سے موجود ہے یا غیر معتبر ہے۔
uz: Kategoriya allaqachon mavjud yoki yaroqsiz.
vi: Danh mục đã tồn tại hoặc không hợp lệ.
zh_tw: 分類已存在或名稱無效。

source: Category already exists.
ar: الفئة موجودة بالفعل.
bg: Категорията вече съществува.
bn: বিভাগ ইতিমধ্যে বিদ্যমান।
cs: Kategorie již existuje.
da: Kategorien findes allerede.
es: La categoría ya existe.
fa: دسته‌بندی از پیش وجود دارد.
fi: Luokka on jo olemassa.
gl: A categoría xa existe.
he: הקטגוריה כבר קיימת.
hi: श्रेणी पहले से मौजूद है।
hu: A kategória már létezik.
id: Kategori sudah ada.
ja: カテゴリは既に存在します。
kk: Санат бұрыннан бар.
ko: 카테고리가 이미 존재합니다.
lo: ໝວດໝູ່ມີຢູ່ແລ້ວ.
my: ကဏ္ဍ ရှိနှင့်ပြီးဖြစ်သည်။
pt_br: A categoria já existe.
ro: Categoria există deja.
si: ප්‍රවර්ගය දැනටමත් පවතී.
sk: Kategória už existuje.
ta: பிரிவு ஏற்கனவே உள்ளது.
te: వర్గం ఇప్పటికే ఉంది.
th: หมวดหมู่นี้มีอยู่แล้ว
tk: Kategoriýa eýýäm bar.
tl: Ang kategorya ay umiiral na.
tr: Kategori zaten var.
uk: Категорія вже існує.
ur: زمرہ پہلے سے موجود ہے۔
uz: Kategoriya allaqachon mavjud.
vi: Danh mục đã tồn tại.
zh_tw: 分類已存在。

source: Category name cannot be empty.
ar: لا يمكن أن يكون اسم الفئة فارغاً.
bg: Името на категорията не може да бъде празно.
bn: বিভাগের নাম খালি থাকতে পারে না।
cs: Název kategorie nemůže být prázdný.
da: Kategorinavn kan ikke være tomt.
es: El nombre de la categoría no puede estar vacío.
fa: نام دسته‌بندی نمی‌تواند خالی باشد.
fi: Luokan nimi ei voi olla tyhjä.
gl: O nome da categoría non pode estar baleiro.
he: שם הקטגוריה לא يمكن להיות ריק.
hi: श्रेणी का नाम खाली नहीं हो सकता।
hu: A kategória neve nem lehet üres.
id: Nama kategori tidak boleh kosong.
ja: カテゴリ名は空にできません。
kk: Санат атауы бос болмауы тиіс.
ko: 카테고리 이름은 비워둘 수 없습니다.
lo: ຊື່ໝວດໝູ່ຈະຕ້ອງບໍ່ຫວ່າງເປົ່າ.
my: ကဏ္ဍအမည် အလွတ်မထားရပါ။
pt_br: O nome da categoria não pode ficar em branco.
ro: Numele categoriei nu poate fi gol.
si: ප්‍රවර්ග නාමය හිස් විය නොහැක.
sk: Názov kategórie nemôže byť prázdny.
ta: பிரிவின் பெயர் காலியாக இருக்க முடியாது.
te: వర్గం పేరు ఖాళీగా ఉండకూడదు.
th: ชื่อหมวดหมู่ต้องไม่ว่างเปล่า
tk: Kategoriýanyň ady boş bolmaly däl.
tl: Ang pangalan ng kategorya ay hindi maaaring blangko.
tr: Kategori adı boş olamaz.
uk: Назва категорії не може бути порожньою.
ur: زمرہ کا نام خالی نہیں ہو سکتا۔
uz: Kategoriya nomi bo'sh bo'lishi mumkin emas.
vi: Tên danh mục không được để trống.
zh_tw: 分類名稱不可為空。

source: Category:
ar: الفئة:
bg: Категория:
bn: বিভাগ:
cs: Kategorie:
da: Kategori:
es: Categoría:
fa: دسته‌بندی:
fi: Luokka:
gl: Categoría:
he: קטגוריה:
hi: श्रेणी:
hu: Kategória:
id: Kategori:
ja: カテゴリ:
kk: Санат:
ko: 카테고리:
lo: ໝວດໝູ່:
my: ကဏ္ဍ:
pt_br: Categoria:
ro: Categorie:
si: ප්‍රවර්ගය:
sk: Kategória:
ta: பிரிவு:
te: వర్గం:
th: หมวดหมู่:
tk: Kategoriýa:
tl: Kategorya:
tr: Kategori:
uk: Категорія:
ur: زمرہ:
uz: Kategoriya:
vi: Danh mục:
zh_tw: 分類：

source: Confirm Delete
ar: تأكيد الحذف
bg: Потвърждение за изтриване
bn: মুছে ফেলা নিশ্চিত করুন
cs: Potvrzení odstranění
da: Bekræft sletning
es: Confirmar eliminación
fa: تأیید حذف
fi: Vahvista poisto
gl: Confirmar eliminación
he: אישור מחיקה
hi: हटाने की पुष्टि करें
hu: Törlés megerősítése
id: Konfirmasi Penghapusan
ja: 削除の確認
kk: Жоюды растау
ko: 삭제 확인
lo: ຢືນຢັນການລຶບ
my: ဖျက်ရန် အတည်ပြုပါ
pt_br: Confirmar exclusão
ro: Confirmă ștergerea
si: මකා දැමීම තහවුරු කරන්න
sk: Potvrdiť odstránenie
ta: நீக்குதலை உறுதிப்படுத்தவும்
te: తొలగింపును నిర్ధారించండి
th: ยืนยันการลบ
tk: Pozmagy tassyklamak
tl: Kumpirmahin ang Pagtanggal
tr: Silmeyi Onayla
uk: Підтвердити видалення
ur: حذف کرنے کی تصدیق کریں
uz: O'chirishni tasdiqlash
vi: Xác nhận xóa
zh_tw: 確認刪除

source: Display name cannot be empty.
ar: لا يمكن أن يكون الاسم المعروض فارغاً.
bg: Показваното име не може да бъде празно.
bn: প্রদর্শনের নাম খালি থাকতে পারে না।
cs: Název zobrazení nemůže být prázdný.
da: Visningsnavn kan ikke være tomt.
es: El nombre a mostrar no puede estar vacío.
fa: نام نمایشی نمی‌تواند خالی باشد.
fi: Näyttönimi ei voi olla tyhjä.
gl: O nome para amosar non pode estar baleiro.
he: שם התצוגה לא يمكن להיות ריק.
hi: प्रदर्शित नाम खाली नहीं हो सकता।
hu: A megjelenítési név nem lehet üres.
id: Nama tampilan tidak boleh kosong.
ja: 表示名は空にできません。
kk: Көрсетілетін атау бос болмауы тиіс.
ko: 표시 이름은 비워둘 수 없습니다.
lo: ຊື່ສະແດງຜົນຈະຕ້ອງບໍ່ຫວ່າງເປົ່າ.
my: ပြသသည့်အမည် အလွတ်မထားရပါ။
pt_br: O nome de exibição não pode ficar em branco.
ro: Numele afișat nu poate fi gol.
si: ප්‍රදර්ශන නාමය හිස් විය නොහැක.
sk: Zobrazovaný názov nemôže byť prázdny.
ta: காட்சிப் பெயர் காலியாக இருக்க முடியாது.
te: ప్రదర్శన పేరు ఖాళీగా ఉండకూడదు.
th: ชื่อที่แสดงต้องไม่ว่างเปล่า
tk: Görkezilýän ady boş bolmaly däl.
tl: Ang pangalan sa pagpapakita ay hindi maaaring blangko.
tr: Görünen ad boş olamaz.
uk: Відображуване ім'я не може бути порожнім.
ur: ڈسپلے کا نام خالی نہیں ہو سکتا۔
uz: Ko'rsatiladigan nom bo'sh bo'lishi mumkin emas.
vi: Tên hiển thị không được để trống.
zh_tw: 顯示名稱不可為空。

source: Display name:
ar: الاسم المعروض:
bg: Показвано име:
bn: প্রদর্শনের নাম:
cs: Název zobrazení:
da: Visningsnavn:
es: Nombre a mostrar:
fa: نام نمایشی:
fi: Näyttönimi:
gl: Nome para amosar:
he: שם תצוגה:
hi: प्रदर्शित नाम:
hu: Megjelenítési név:
id: Nama tampilan:
ja: 表示名:
kk: Көрсетілетін атау:
ko: 표시 이름:
lo: ຊື່ສະແດງຜົນ:
my: ပြသသည့်အမည်:
pt_br: Nome de exibição:
ro: Nume afișat:
si: ප්‍රදර්ශන නාමය:
sk: Zobrazovaný názov:
ta: காட்சிப் பெயர்:
te: ప్రదర్శన పేరు:
th: ชื่อที่แสดง:
tk: Görkezilýän ady:
tl: Pangalan sa pagpapakita:
tr: Görünen ad:
uk: Відображуване ім'я:
ur: ڈسپلے کا نام:
uz: Ko'rsatiladigan nom:
vi: Tên hiển thị:
zh_tw: 顯示名稱：

source: E&xit
ar: إ&غلاق
bg: Из&ход
bn: প্র&স্থান
cs: U&končit
da: Af&slut
es: &Salir
fa: خ&روج
fi: P&oistu
gl: &Saír
he: &יציאה
hi: बाहर निकलें (&X)
hu: &Kilépés
id: Ke&luar
ja: 終了(&X)
kk: &Шығу
ko: 종&료
lo: &ອອກ
my: &ထွက်ရန်
pt_br: Sa&ir
ro: &Ieșire
si: &පිටවීම
sk: &Koniec
ta: வ&ெளியேறு
te: నిష్క్ర&మించు
th: ออก (&X)
tk: Çy&kmak
tl: Lu&was
tr: Çık&ış
uk: Ви&хід
ur: خا&رج
uz: Chi&qish
vi: T&hoát
zh_tw: 離開(&X)

source: Edit Category
ar: تعديل الفئة
bg: Редактиране на категория
bn: বিভাগ সম্পাদনা করুন
cs: Upravit kategorii
da: Rediger kategori
es: Editar categoría
fa: ویرایش دسته‌بندی
fi: Muokkaa luokkaa
gl: Editar categoría
he: ערוך קטגוריה
hi: श्रेणी संपादित करें
hu: Kategória szerkesztése
id: Edit Kategori
ja: カテゴリの編集
kk: Санатты өңдеу
ko: 카테고리 편집
lo: ແກ້ໄຂໝວດໝູ່
my: ကဏ္ဍ ပြင်ဆင်ရန်
pt_br: Editar categoria
ro: Editează categoria
si: ප්‍රවර්ගය සංස්කරණය කරන්න
sk: Upraviť kategóriu
ta: பிரிவைத் திருத்து
te: వర్గాన్ని సవరించు
th: แก้ไขหมวดหมู่
tk: Kategoriýany üýtgetmek
tl: I-edit ang Kategorya
tr: Kategoriyi Düzenle
uk: Змінити категорію
ur: زمرہ کی تدوین کریں
uz: Kategoriyani tahrirlash
vi: Sửa danh mục
zh_tw: 編輯分類

source: Edit Site
ar: تعديل الموقع
bg: Редактиране на сайт
bn: সাইট সম্পাদনা করুন
cs: Upravit web
da: Rediger websted
es: Editar sitio
fa: ویرایش وب‌سایت
fi: Muokkaa sivustoa
gl: Editar sitio
he: ערוך אתר
hi: साइट संपादित करें
hu: Webhely szerkesztése
id: Edit Situs
ja: サイトの編集
kk: Сайтты өңдеу
ko: 사이트 편집
lo: ແກ້ໄຂເວັບໄຊ
my: ဆိုဒ် ပြင်ဆင်ရန်
pt_br: Editar site
ro: Editează site-ul
si: අඩවිය සංස්කරණය කරන්න
sk: Upraviť stránku
ta: தளத்தைத் திருத்து
te: సైట్‌ను సవరించు
th: แก้ไขเว็บไซต์
tk: Saýty üýtgetmek
tl: I-edit ang Site
tr: Siteyi Düzenle
uk: Змінити сайт
ur: سائیٹ کی تدوین کریں
uz: Saytni tahrirlash
vi: Sửa trang web
zh_tw: 編輯網站

source: Enter new category name:
ar: أدخل اسم الفئة الجديد:
bg: Въведете ново име на категория:
bn: নতুন বিভাগের নাম লিখুন:
cs: Zadejte nový název kategorie:
da: Indtast nyt kategorinavn:
es: Introduce el nuevo nombre de categoría:
fa: نام جدید دسته‌بندی را وارد کنید:
fi: Anna uusi luokan nimi:
gl: Introduce o novo nome da categoría:
he: הכנס שם קטגוריה חדש:
hi: नया श्रेणी नाम दर्ज करें:
hu: Adja meg az új kategória nevét:
id: Masukkan nama kategori baru:
ja: 新しいカテゴリ名を入力してください:
kk: Жаңа санат атауын енгізіңіз:
ko: 새 카테고리 이름을 입력하세요:
lo: ປ້ອນຊື່ໝວດໝູ່ໃໝ່:
my: ကဏ္ဍအမည်အသစ် ထည့်ပါ:
pt_br: Digite o novo nome da categoria:
ro: Introduceți numele noii categorii:
si: නව ප්‍රවර්ග නාමය ඇතුළත් කරන්න:
sk: Zadajte nový názov kategórie:
ta: புதிய பிரிவின் பெயரை உள்ளிடவும்:
te: కొత్త వర్గం పేరును నమోదు చేయండి:
th: ป้อนชื่อหมวดหมู่ใหม่:
tk: Täze kategoriýa adyny giriziň:
tl: Ilagay ang bagong pangalan ng kategorya:
tr: Yeni kategori adını girin:
uk: Введіть нову назву категорії:
ur: نئے زمرہ کا نام درج کریں:
uz: Yangi kategoriya nomini kiriting:
vi: Nhập tên danh mục mới:
zh_tw: 請輸入新分類名稱：

source: Enter new name for category '{}':
ar: أدخل اسماً جديداً للفئة '{}':
bg: Въведете ново име за категория '{}':
bn: '{}' বিভাগের জন্য নতুন নাম লিখুন:
cs: Zadejte nový název pro kategorii „{}“:
da: Indtast nyt navn til kategorien '{}':
es: Introduce el nuevo nombre para la categoría '{}':
fa: نام جدید برای دسته‌بندی '{}' را وارد کنید:
fi: Anna uusi nimi luokalle '{}':
gl: Introduce o novo nome para a categoría '{}':
he: הכנס שם חדש לקטגוריה '{}':
hi: श्रेणी '{}' के लिए नया नाम दर्ज करें:
hu: Adja meg a(z) „{}” kategória új nevét:
id: Masukkan nama baru untuk kategori '{}':
ja: カテゴリ '{}' の新しい名前を入力してください:
kk: «{}» санаты үшін жаңа атауды енгізіңіз:
ko: '{}' 카테고리의 새 이름을 입력하세요:
lo: ປ້ອນຊື່ໃໝ່ສຳລັບໝວດໝູ່ '{}':
my: ကဏ္ဍ '{}' အတွက် အမည်အသစ် ထည့်ပါ:
pt_br: Digite o novo nome para a categoria '{}':
ro: Introduceți numele nou pentru categoria '{}':
si: '{}' ප්‍රවර්ගය සඳහා නව නාමය ඇතුළත් කරන්න:
sk: Zadajte nový názov pre kategóriu '{}':
ta: '{}' பிரிவிற்கான புதிய பெயரை உள்ளிடவும்:
te: '{}' వర్గం కోసం కొత్త పేరును నమోదు చేయండి:
th: ป้อนชื่อใหม่สำหรับหมวดหมู่ '{}':
tk: '{}' kategoriýasy üçin täze at giriziň:
tl: Ilagay ang bagong pangalan para sa kategoryang '{}':
tr: '{}' kategorisi için yeni adı girin:
uk: Введіть нову назву для категорії '{}':
ur: زمرہ '{}' کے لیے نیا نام درج کریں:
vi: Nhập tên mới cho danh mục '{}':
zh_tw: 請輸入分類「{}」的新名稱：

source: Error
ar: خطأ
bg: Грешка
bn: ত্রুটি
cs: Chyba
da: Fejl
fa: خطا
fi: Virhe
gl: Erro
he: שגיאה
hi: त्रुटि
hu: Hiba
id: Kesalahan
ja: エラー
kk: Қате
ko: 오류
lo: ຂໍ້ຜິດພາດ
my: အမှား
pt_br: Erro
ro: Eroare
si: දෝෂයකි
sk: Chyba
ta: பிழை
te: లోపం
th: ข้อผิดพลาด
tk: Ýalňyşlyk
tr: Hata
uk: Помилка
ur: خرابی
uz: Xatolik
vi: Lỗi
zh_tw: 錯誤

source: Failed to delete category.
ar: فشل حذف الفئة.
bg: Неуспешно изтриване на категорията.
bn: বিভাগ মুছে ফেলা ব্যর্থ হয়েছে।
cs: Odstranění kategorie se nezdařilo.
da: Kunne ikke slette kategori.
es: Fallo al eliminar la categoría.
fa: حذف دسته‌بندی با شکست مواجه شد.
fi: Luokan poistaminen epäonnistui.
gl: Erro ao eliminar a categoría.
he: מחיקת הקטגוריה נכשלה.
hi: श्रेणी हटाने में विफल।
hu: A kategória törlése nem sikerült.
id: Gagal menghapus kategori.
ja: カテゴリの削除に失敗しました。
kk: Санатты жою сәтсіз аяқталды.
ko: 카테고리 삭제에 실패했습니다.
lo: ລຶບໝວດໝູ່ບໍ່ສຳເລັດ.
my: ကဏ္ဍ ဖျက်၍မရပါ။
pt_br: Falha ao excluir categoria.
ro: Ștergerea categoriei a eșuat.
si: ප්‍රවර්ගය මකා දැමීම අසාර්ථක විය.
sk: Nepodarilo sa odstrániť kategóriu.
ta: பிரிவை நீக்குவதில் தோல்வி.
te: వర్గాన్ని తొలగించడం విఫలమైంది.
th: ไม่สามารถลบหมวดหมู่ได้
tk: Kategoriýany pozup bolmady.
tl: Nabigong tanggalin ang kategorya.
tr: Kategori silinemedi.
uk: Не вдалося видалити категорію.
ur: زمرہ حذف کرنے میں ناکامی۔
uz: Kategoriyani o'chirib bo'lmadi.
vi: Không thể xóa danh mục.
zh_tw: 刪除分類失敗。

source: Failed to move site. It may already exist in the target category.
ar: فشل نقل الموقع. قد يكون موجوداً بالفعل في الفئة المستهدفة.
bg: Неуспешно преместване на сайта. Може вече да съществува в целевата категория.
bn: সাইট সরানো ব্যর্থ হয়েছে। এটি লক্ষ্য বিভাগে ইতিমধ্যে বিদ্যমান থাকতে পারে।
cs: Přesun webu se nezdařil. Možná již v cílové kategorii existuje.
da: Kunne ikke flytte websted. Det findes muligvis allerede i målkategorien.
es: Fallo al mover el sitio. Puede que ya exista en la categoría de destino.
fa: انتقال وب‌سایت با شکست مواجه شد. ممکن است از پیش در دسته‌بندی مقصد وجود داشته باشد.
fi: Sivuston siirtäminen epäonnistui. Se saattaa olla jo olemassa kohdeluokassa.
gl: Erro ao mover o sitio. É posible que xa exista na categoría de destino.
he: העברת האתר נכשלה. ייתכן שהוא כבר קיים בקטגוריית היעד.
hi: साइट को स्थानांतरित करने में विफल। यह पहले से लक्षित श्रेणी में मौजूद हो सकती है।
hu: A webhely áthelyezése nem sikerült. Lehet, hogy már létezik a célkategóriában.
id: Gagal memindahkan situs. Situs mungkin sudah ada di kategori tujuan.
ja: サイトの移動に失敗しました。移動先のカテゴリに既に存在する可能性があります。
kk: Сайтты жылжыту сәтсіз аяқталды. Ол мақсатты санатта бұрыннан болуы мүмкін.
ko: 사이트 이동에 실패했습니다. 대상 카테고리에 이미 존재할 수 있습니다.
lo: ຍ້າຍເວັບໄຊບໍ່ສຳເລັດ. ມັນອາດຈະມີຢູ່ແລ້ວໃນໝວດໝູ່ປາຍທາງ.
my: ဆိုဒ် ရွှေ့၍မရပါ။ ပစ်မှတ်ကဏ္ဍတွင် ရှိနှင့်ပြီး ဖြစ်နိုင်ပါသည်။
pt_br: Falha ao mover o site. Ele pode já existir na categoria de destino.
ro: Mutarea site-ului a eșuat. S-ar putea să existe deja în categoria țintă.
si: අඩවිය ගෙන යාම අසාර්ථක විය. එය දැනටමත් ඉලක්ක ප්‍රවර්ගයේ තිබිය හැක.
sk: Nepodarilo sa presunúť stránku. Možno už existuje v cieľovej kategórii.
ta: தளத்தை நகர்த்துவது தோல்வியுற்றது. இது ஏற்கனவே இலக்குப் பிரிவில் இருக்கலாம்.
te: సైట్‌ను మార్చడం విఫలమైంది. ఇది ఇప్పటికే లక్ష్య వర్గంలో ఉండవచ్చు.
th: ไม่สามารถย้ายเว็บไซต์ได้ อาจมีเว็บไซต์นี้อยู่ในหมวดหมู่ปลายทางแล้ว
tk: Saýty geçirip bolmady. Ol maksat kategoriýasynda eýýäm bar bolmagy mümkin.
tl: Nabigong ilipat ang site. Maaaring umiiral na ito sa target na kategorya.
tr: Site taşınamadı. Hedef kategoride zaten mevcut olabilir.
uk: Не вдалося перенести сайт. Можливо, він уже існує в цільовій категорії.
ur: سائیٹ منتقل کرنے میں ناکامی۔ یہ ہدف زمرہ میں پہلے سے موجود ہو سکتی ہے۔
uz: Saytni ko'chirib bo'lmadi. U maqsadli kategoriyada allaqachon mavjud bo'lishi mumkin.
vi: Không thể di chuyển trang web. Nó có thể đã tồn tại trong danh mục đích.
zh_tw: 移動網站失敗。目標分類中可能已有該網站。

source: Failed to open URL with browser: {}
ar: فشل فتح عنوان URL باستخدام المتصفح: {}
bg: Неуспешно отваряне на URL с браузър: {}
bn: ব্রাউজারের মাধ্যমে URL খুলতে ব্যর্থ: {}
cs: Nepodařilo se otevřít URL v prohlížeči: {}
da: Kunne ikke åbne URL med browser: {}
es: Fallo al abrir la URL con el navegador: {}
fa: باز کردن نشانی با مرورگر با شکست مواجه شد: {}
fi: URL-osoitteen avaaminen selaimella epäonnistui: {}
gl: Erro ao abrir a URL co navegador: {}
he: נכשל לפתוח את כתובת ה-URL באמצעות הדפדפן: {}
hi: ब्राउज़र के साथ URL खोलने में विफल: {}
hu: A URL megnyitása nem sikerült a következő böngészővel: {}
id: Gagal membuka URL dengan browser: {}
ja: ブラウザでURLを開けませんでした: {}
kk: URL мекенжайын браузер арқылы ашу сәтсіз аяқталды: {}
ko: 브라우저로 URL을 여는 데 실패했습니다: {}
lo: ເປີດ URL ດ້ວຍໂປຣແກຣມທ່ອງເວັບບໍ່ສຳເລັດ: {}
my: ဘရောက်ဆာဖြင့် URL ဖွင့်၍မရပါ: {}
pt_br: Falha ao abrir a URL com o navegador: {}
ro: Deschiderea URL-ului cu browserul a eșuat: {}
si: ගවේෂකය සමඟ URL විවෘත කිරීම අසාර්ථක විය: {}
sk: Nepodarilo sa otvoriť URL v prehliadači: {}
ta: உலாவியுடன் URL ஐத் திறப்பதில் தோல்வி: {}
te: బ్రౌజర్‌తో URLని తెరవడం విఫలమైంది: {}
th: ไม่สามารถเปิด URL ด้วยเบราว์เซอร์: {}
tk: URL-i brauzer bilen açyp bolmady: {}
tl: Nabigong buksan ang URL gamit ang browser: {}
tr: URL tarayıcıyla açılamadı: {}
uk: Не вдалося відкрити URL за допомогою браузера: {}
ur: براؤزر کے ساتھ یو آر ایل کھولنے میں ناکامی: {}
uz: URL manzilini brauzer yordamida ochib bo'lmadi: {}
vi: Không thể mở URL bằng trình duyệt: {}
zh_tw: 使用瀏覽器開啟 URL 失敗：{}

source: Failed to open URL: {}
ar: فشل فتح عنوان URL: {}
bg: Неуспешно отваряне на URL: {}
bn: URL খুলতে ব্যর্থ: {}
cs: Nepodařilo se otevřít URL: {}
da: Kunne ikke åbne URL: {}
es: Fallo al abrir la URL: {}
fa: باز کردن نشانی با شکست مواجه شد: {}
fi: URL-osoitteen avaaminen epäonnistui: {}
gl: Erro ao abrir a URL: {}
he: נכשל לפתוח את כתובת ה-URL: {}
hi: URL खोलने में विफल: {}
hu: A URL megnyitása nem sikerült: {}
id: Gagal membuka URL: {}
ja: URLを開けませんでした: {}
kk: URL мекенжайын ашу сәтсіз аяқталды: {}
ko: URL을 여는 데 실패했습니다: {}
lo: ເປີດ URL ບໍ່ສຳເລັດ: {}
my: URL ဖွင့်၍မရပါ: {}
pt_br: Falha ao abrir a URL: {}
ro: Deschiderea URL-ului a eșuat: {}
si: URL විවෘත කිරීම අසාර්ථක විය: {}
sk: Nepodarilo sa otvoriť URL: {}
ta: URL ஐத் திறப்பதில் தோல்வி: {}
te: URLని తెరవడం విఫలమైంది: {}
th: ไม่สามารถเปิด URL: {}
tk: URL açyp bolmady: {}
tl: Nabigong buksan ang URL: {}
tr: URL açılamadı: {}
uk: Не вдалося відкрити URL: {}
ur: یو آر ایل کھولنے میں ناکامی: {}
uz: URL manzilini ochib bo'lmadi: {}
vi: Không thể mở URL: {}
zh_tw: 開啟 URL 失敗：{}

source: Maximized
ar: مكبر
es: Maximizada
hi: अधिकतम किया गया
id: Dimaksimalkan
ja: 最大化
pt_br: Maximizado
th: ขยายเต็มจอ
zh_tw: 最大化

source: Most Visited
ar: الأكثر زيارة
bg: Най-посещавани
bn: সর্বაზე বেশি দেখা হয়েছে
cs: Nejnavštěvovanější
da: Mest besøgte
es: Más visitados
fa: پربازدیدترین‌ها
fi: Vierailuimmat
gl: Máis visitados
he: הנצפים ביותר
hi: सर्वाधिक देखे गए
hu: Leglátogatottabb
id: Paling Sering Dikunjungi
ja: よく閲覧するサイト
kk: Ең көп кіргендер
ko: 가장 많이 방문한 항목
lo: ເຂົ້າຊົມຫຼາຍທີ່ສຸດ
my: အများဆုံး ဝင်ရောက်ကြည့်ရှုသော
pt_br: Mais visitados
ro: Cele mai vizitate
si: වැඩියෙන්ම නරඹන ලද
sk: Najnavštevovanejšie
ta: அதிகம் பார்வையிடப்பட்டவை
te: ఎక్కువగా సందర్శించినవి
th: เข้าชมบ่อยที่สุด
tk: Iň köp barylanlar
tl: Pinakabinisita
tr: En Çok Ziyaret Edilenler
uk: Найбільш відвідувані
ur: سب سے زیادہ دیکھے گئے
uz: Eng ko'p tashrif buyurilganlar
vi: Truy cập nhiều nhất
zh_tw: 常造訪的

source: Move &Down
ar: تحريك لأس&فل
bg: Преместване &надолу
bn: নিচে &সরান
cs: Posunout &dolů
da: Flyt &ned
es: Mover hacia a&bajo
fa: انتقال به &پایین
fi: Siirrä ala&späin
gl: Mover cara a&baixo
he: העבר &למטה
hi: नीचे ले जाएं (&D)
hu: Áthelyezés &lefelé
id: Pindah ke &Bawah
ja: 下に移動(&D)
kk: &Төмен жылжыту
ko: 아래로 이동(&D)
lo: ຍ້າຍ&ລົງ
my: အောက်သို့ &ရွှေ့ရန်
pt_br: Mover para &baixo
ro: Mută în &jos
si: පහළට &ගෙන යන්න
sk: Posunúť &nadol
ta: &கீழே நகர்த்து
te: &క్రిందికి మార్చు
th: ย้ายลง (&D)
tk: Aş&ak göçürmek
tl: Ilipat paba&ba
tr: Aşa&ğı Taşı
uk: Перемістити &вниз
ur: نیچے من&تقل کریں
uz: Pastga &ko'chirish
vi: Di chuyển xuố&ng
zh_tw: 下移(&D)

source: Move &Up
ar: تحريك لأ&على
bg: Преместване &нагоре
bn: উপরে &সরান
cs: Posunout &nahoru
da: Flyt &op
es: Mover hacia a&rriba
fa: انتقال به &بالا
fi: Siirrä ylö&späin
gl: Mover cara a&rriba
he: העבר &למעלה
hi: ऊपर ले जाएं (&U)
hu: Áthelyezés &felfelé
id: Pindah ke &Atas
ja: 上に移動(&U)
kk: &Жоғары жылжыту
ko: 위로 이동(&U)
lo: ຍ້າຍ&ຂຶ້ນ
my: အပေါ်သို့ &ရွှေ့ရန်
pt_br: Mover para &cima
ro: Mută în &sus
si: ඉහළට &ගෙන යන්න
sk: Posunúť &nahor
ta: &மேலே நகர்த்து
te: &పైకి మార్చు
th: ย้ายขึ้น (&U)
tk: Ýok&ary göçürmek
tl: Ilipat pata&as
tr: Yuka&rı Taşı
uk: Перемістити &вгору
ur: اوپر من&تقل کریں
uz: Yuqoriga &ko'chirish
vi: Di chuyển lên &trên
zh_tw: 上移(&U)

source: Name
ar: الاسم
bg: Име
bn: নাম
cs: Název
da: Navn
es: Nombre
fa: نام
fi: Nimi
gl: Nome
he: שם
hi: नाम
hu: Név
id: Nama
ja: 名前
kk: Аты
ko: 이름
lo: ຊື່
my: အမည်
pt_br: Nome
ro: Nume
si: නම
sk: Názov
ta: பெயர்
te: పేరు
th: ชื่อ
tk: Ady
tl: Pangalan
tr: Ad
uk: Назва
ur: نام
uz: Nomi
vi: Tên
zh_tw: 名稱

source: No browsers found
ar: لم يتم العثور على متصفحات
bg: Няма намерени браузъри
bn: কোনো ব্রাউজার পাওয়া যায়নি
cs: Nebyli nalezeni žádní prohlížeči
da: Ingen browsere fundet
es: No se encontraron navegadores
fa: هیچ مرورگری پیدا نشد
fi: Selaimia ei löytynyt
gl: Non se atoparon navegadores
he: לא נמצאו דפדפנים
hi: कोई ब्राउज़र नहीं मिला
hu: Nem találhatók böngészők
id: Tidak ada browser yang ditemukan
ja: ブラウザが見つかりません
kk: Браузерлер табылмады
ko: 브라우저를 찾을 수 없습니다
lo: ບໍ່ພົບໂປຣແກຣມທ່ອງເວັບ
my: ဘရောက်ဆာ မတွေ့ပါ။
pt_br: Nenhum navegador encontrado
ro: Nu s-a găsit niciun browser
si: ගවේෂක හමු නොවීය
sk: Nenašli sa žiadne prehliadače
ta: உலாவிகள் எதுவும் காணப்படவில்லை
te: బ్రౌజర్‌లు కనుగొనబడలేదు
th: ไม่พบเบราว์เซอร์
tk: Hiç hili brauzer tapylmady
tl: Walang natagpuang browser
tr: Tarayıcı bulunamadı
uk: Браузерів не знайдено
ur: कोई ব্রাউజర్ नहीं मिला
uz: Brauzerlar topilmadi
vi: Không tìm thấy trình duyệt nào
zh_tw: 找不到瀏覽器

source: No category selected.
ar: لم يتم تحديد أي فئة.
bg: Няма избрана категория.
bn: কোনো বিভাগ নির্বাচিত হয়নি।
cs: Není vybrána žádná kategorie.
da: Ingen kategori valgt.
es: Ninguna categoría seleccionada.
fa: هیچ دسته‌بندی‌ای انتخاب نشده است.
fi: Luokkaa ei ole valittu.
gl: Non se seleccionou ningunha categoría.
he: לא نבחרה קטגוריה.
hi: कोई श्रेणी चुनी नहीं गई है।
hu: Nincs kategória kiválasztva.
id: Tidak ada kategori yang dipilih.
ja: カテゴリが選択されていません。
kk: Санат таңдалмады.
ko: 선택된 카테고리가 없습니다.
lo: ຍັງບໍ່ໄດ້ເລືອກໝວດໝູ່.
my: ကဏ္ဍ ရွေးချယ်ထားခြင်း မရှိပါ။
pt_br: Nenhuma categoria selecionada.
ro: Nicio categorie selectată.
si: ප්‍රවර්ගයක් තෝරාගෙන නැත.
sk: Nie je vybraná žiadna kategória.
ta: எந்தப் பிரிவும் தேர்ந்தெடுக்கப்படவில்லை.
te: ఏ వర్గం ఎంచుకోబడలేదు.
th: ไม่ได้เลือกหมวดหมู่
tk: Hiç hili kategoriýa saýlanmady.
tl: Walang napiling kategorya.
tr: Kategori seçilmedi.
uk: Категорію не вибрано.
ur: कोई zمرہ منتخب नहीं کیا گیا۔
uz: Kategoriya tanlanmagan.
vi: Chưa chọn danh mục nào.
zh_tw: 未選取任何分類。
